Repository: IrosTheBeggar/mstream_music
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, pl, ru

# adminAddDestination
source: Add destination
de: Ziel hinzufügen
fr: Ajouter une destination
ja: 保存先を追加
pl: Dodaj miejsce docelowe

# adminAddLibraryFirst
source: Add a library first
de: Zuerst eine Bibliothek hinzufügen
fr: Ajoutez d'abord une bibliothèque
ja: 先にライブラリを追加してください
pl: Najpierw dodaj bibliotekę

# adminBackupQueue
source: Backup queue
de: Backup-Warteschlange
fr: File de sauvegarde
ja: バックアップキュー
pl: Kolejka kopii zapasowych

# adminTasksQueued
source: {count, plural, =1{1 task queued} other{{count} tasks queued}}
de: {count, plural, =1{1 Aufgabe in der Warteschlange} other{{count} Aufgaben in der Warteschlange}}
fr: {count, plural, =1{1 tâche en file} other{{count} tâches en file}}
ja: {count, plural, =1{1件のタスクをキューに追加} other{{count}件のタスクをキューに追加}}
pl: {count, plural, =1{1 zadanie w kolejce} few{{count} zadania w kolejce} many{{count} zadań w kolejce} other{{count} zadania w kolejce}}

# adminBackingUp
source: Backing up: {library}
de: Backup läuft: {library}
fr: Sauvegarde en cours : {library}
ja: バックアップ中: {library}
pl: Tworzenie kopii: {library}

# adminRunning
source: running
de: läuft
fr: en cours
ja: 実行中
pl: w toku

# adminBackupStats
source: {done} files{total}{stats}
de: {done} Dateien{total}{stats}
fr: {done} fichiers{total}{stats}
ja: {done}ファイル{total}{stats}
pl: {done} plików{total}{stats}

# adminBackupDisabled
source: disabled
de: deaktiviert
fr: désactivé
ja: 無効
pl: wyłączone

# adminDestination
source: Destination
de: Ziel
ja: 保存先
pl: Miejsce docelowe

# adminTrigger
source: Trigger
de: Auslöser
fr: Déclencheur
ja: トリガー
pl: Wyzwalacz

# adminRetention
source: Retention
de: Aufbewahrung
fr: Rétention
ja: 保持期間
pl: Przechowywanie

# adminRetentionDays
source: {count, plural, =1{1 day} other{{count} days}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
ja: {count, plural, =1{1日} other{{count}日}}
pl: {count, plural, =1{1 dzień} few{{count} dni} many{{count} dni} other{{count} dnia}}

# adminLastRun
source: Last run
de: Letzter Lauf
fr: Dernière exécution
ja: 前回の実行
pl: Ostatnie uruchomienie

# adminLastRunStatus
source: {status} · {files} copied
de: {status} · {files} kopiert
fr: {status} · {files} copiés
ja: {status} · {files}件コピー
pl: {status} · skopiowano {files}

# adminRunNow
source: Run now
de: Jetzt ausführen
fr: Exécuter maintenant
ja: 今すぐ実行
pl: Uruchom teraz

# adminBackupQueued
source: Backup queued
de: Backup eingereiht
fr: Sauvegarde mise en file
ja: バックアップをキューに追加しました
pl: Kopia dodana do kolejki

# adminAlreadyRunningSkipped
source: Already running — skipped
de: Läuft bereits – übersprungen
fr: Déjà en cours — ignorée
ja: 既に実行中 — スキップしました
pl: Już w toku — pominięto

# adminHistory
source: History
de: Verlauf
fr: Historique
ja: 履歴
pl: Historia

# adminEdit
source: Edit
de: Bearbeiten
fr: Modifier
ja: 編集
pl: Edytuj

# adminDestinationDeleted
source: Destination deleted
de: Ziel gelöscht
fr: Destination supprimée
ja: 保存先を削除しました
pl: Miejsce docelowe usunięte

# adminBackupHistory
source: Backup history
de: Backup-Verlauf
fr: Historique des sauvegardes
ja: バックアップ履歴
pl: Historia kopii zapasowych

# adminNoHistoryYet
source: No history yet
de: Noch kein Verlauf
fr: Aucun historique pour l'instant
ja: まだ履歴はありません
pl: Brak historii

# adminEditDestination
source: Edit destination
de: Ziel bearbeiten
fr: Modifier la destination
ja: 保存先を編集
pl: Edytuj miejsce docelowe

# adminAddBackupDestination
source: Add backup destination
de: Backup-Ziel hinzufügen
fr: Ajouter une destination de sauvegarde
ja: バックアップ先を追加
pl: Dodaj miejsce docelowe kopii

# adminDestinationPath
source: Destination path
de: Zielpfad
fr: Chemin de destination
ja: 保存先のパス
pl: Ścieżka docelowa

# adminBrowseServer
source: Browse server
de: Server durchsuchen
fr: Parcourir le serveur
ja: サーバーを参照
pl: Przeglądaj serwer

# adminCheckPath
source: Check path
de: Pfad prüfen
fr: Vérifier le chemin
ja: パスを確認
pl: Sprawdź ścieżkę

# adminTriggerField
source: Trigger
de: Auslöser
fr: Déclencheur
ja: トリガー
pl: Wyzwalacz

# adminAfterEachScan
source: After each scan
de: Nach jedem Scan
fr: Après chaque analyse
ja: 各スキャン後
pl: Po każdym skanowaniu

# adminDaily
source: Daily
de: Täglich
fr: Quotidien
ja: 毎日
pl: Codziennie

# adminManualOnly
source: Manual only
de: Nur manuell
fr: Manuel uniquement
ja: 手動のみ
pl: Tylko ręcznie

# adminRunAtHour
source: Run at hour:
de: Zur Stunde ausführen:
fr: Exécuter à l'heure :
ja: 実行する時刻:
pl: Uruchom o godzinie:

# adminRetentionFieldLabel
source: Retention (days, 0 = keep all)
de: Aufbewahrung (Tage, 0 = alle behalten)
fr: Rétention (jours, 0 = tout conserver)
ja: 保持期間(日、0 = すべて保持)
pl: Przechowywanie (dni, 0 = zachowaj wszystko)

# adminEnabledToggle
source: Enabled
de: Aktiviert
fr: Activé
ja: 有効
pl: Włączone

# adminDestinationUpdated
source: Destination updated
de: Ziel aktualisiert
fr: Destination mise à jour
ja: 保存先を更新しました
pl: Miejsce docelowe zaktualizowane

# adminDestinationCreated
source: Destination created
de: Ziel erstellt
fr: Destination créée
ja: 保存先を作成しました
pl: Miejsce docelowe utworzone

# adminPickLibrary
source: Pick a library
de: Eine Bibliothek auswählen
fr: Choisissez une bibliothèque
ja: ライブラリを選択してください
pl: Wybierz bibliotekę

# adminPickDestinationPath
source: Pick a destination path
de: Einen Zielpfad auswählen
fr: Choisissez un chemin de destination
ja: 保存先のパスを選択してください
pl: Wybierz ścieżkę docelową

# adminAboutPort
source: Port
ja: ポート

# adminCompression
source: Compression
de: Komprimierung
ja: 圧縮
pl: Kompresja

# adminTrustProxy
source: Trust proxy
de: Proxy vertrauen
fr: Confiance au proxy
ja: プロキシを信頼
pl: Ufaj proxy

# adminYes
source: Yes
de: Ja
fr: Oui
ja: はい
pl: Tak

# adminNo
source: No
de: Nein
fr: Non
ja: いいえ
pl: Nie

# adminSecretLast4
source: Secret (last 4)
de: Secret (letzte 4)
fr: Secret (4 derniers)
ja: シークレット(末尾4文字)
pl: Sekret (ostatnie 4)

# adminUploads
source: Uploads
fr: Téléversements
ja: アップロード
pl: Przesyłanie

# adminMakeDirs
source: Make dirs
de: Ordner erstellen
fr: Créer dossiers
ja: ディレクトリ作成
pl: Tworzenie katalogów

# adminFileModify
source: File modify
de: Dateiänderung
fr: Modifier fichiers
ja: ファイル変更
pl: Modyfikacja plików

# adminCacheSizeLabel
source: Cache size
de: Cache-Größe
fr: Taille du cache
ja: キャッシュサイズ
pl: Rozmiar pamięci podręcznej

# adminFederationDescription
source: Pair with other mStream servers: issue keys so they can read your libraries, or add their tickets to read theirs.
de: Mit anderen mStream-Servern koppeln: Schlüssel ausstellen, damit andere deine Bibliotheken lesen können, oder deren Tickets hinzufügen, um ihre zu lesen.
fr: Associez d’autres serveurs mStream : émettez des clés pour qu’ils lisent vos bibliothèques, ou ajoutez leurs tickets pour lire les leurs.
ja: 他の mStream サーバーと連携します。キーを発行して自分のライブラリを読ませるか、相手のチケットを追加して相手のライブラリを読みます。
pl: Sparuj z innymi serwerami mStream: wystaw klucze, aby mogły czytać twoje biblioteki, albo dodaj ich bilety, aby czytać ich biblioteki.

# adminAllowed
source: Allowed
de: Erlaubt
fr: Autorisé
ja: 許可
pl: Dozwolone

# adminBackupEnabled
source: enabled
de: aktiviert
fr: activé
ja: 有効
pl: włączone

# adminNotAvailable
source: Not available
de: Nicht verfügbar
fr: Non disponible
ja: 利用不可
pl: Niedostępne

# adminNotMapped
source: not mapped
de: nicht zugeordnet
fr: non mappé
ja: 未マッピング
pl: niezmapowane

# adminExpiryNever
source: never
de: nie
fr: jamais
ja: なし
pl: nigdy

# adminUnknownUser
source: unknown
de: unbekannt
fr: inconnu
ja: 不明
pl: nieznany

# adminFederationEnableTitle
source: Enable federation
de: Föderation aktivieren
fr: Activer la fédération
ja: フェデレーションを有効化
pl: Włącz federację

# adminFederationEnableSubtitle
source: Let this server pair with other mStream servers
de: Diesen Server mit anderen mStream-Servern koppeln lassen
fr: Autoriser ce serveur à s’associer à d’autres serveurs mStream
ja: このサーバーが他の mStream サーバーと連携できるようにします
pl: Pozwól temu serwerowi parować się z innymi serwerami mStream

# adminFederationEndpointId
source: Endpoint ID
de: Endpunkt-ID
fr: ID de point de terminaison
ja: エンドポイント ID
pl: Identyfikator punktu końcowego

# adminFederationRelay
source: Relay
fr: Relais
ja: リレー
pl: Przekaźnik

# adminFederationOnline
source: Online
fr: En ligne
ja: オンライン

# adminFederationOffline
source: Offline
fr: Hors ligne
ja: オフライン

# adminFederationStopped
source: Stopped
de: Gestoppt
fr: Arrêté
ja: 停止中
pl: Zatrzymana

# adminFederationUnsupportedTitle
source: Not supported here
de: Hier nicht unterstützt
fr: Non pris en charge ici
ja: この環境では未対応
pl: Nieobsługiwane tutaj

# adminFederationUnsupportedBody
source: This build has no federation endpoint for your platform, so it cannot run here.
de: Dieser Build enthält keinen Föderations-Endpunkt für deine Plattform und kann hier nicht laufen.
fr: Cette version ne contient pas de point de terminaison de fédération pour votre plateforme ; elle ne peut pas fonctionner ici.
ja: このビルドにはお使いのプラットフォーム向けのフェデレーション・エンドポイントが含まれていないため、ここでは動作しません。
pl: Ta kompilacja nie zawiera punktu końcowego federacji dla twojej platformy, więc nie może tu działać.

# adminFederationCopy
source: Copy
de: Kopieren
fr: Copier
ja: コピー
pl: Kopiuj

# adminFederationCopied
source: Copied
de: Kopiert
fr: Copié
ja: コピーしました
pl: Skopiowano

# adminFederationKeysTitle
source: Keys you issued
de: Ausgestellte Schlüssel
fr: Clés que vous avez émises
ja: 発行したキー
pl: Wystawione klucze

# adminFederationKeysSubtitle
source: Credentials other servers use to read from this one
de: Zugangsdaten, mit denen andere Server von diesem lesen
fr: Identifiants que d’autres serveurs utilisent pour lire depuis celui-ci
ja: 他のサーバーがこのサーバーから読み取るための資格情報
pl: Poświadczenia, których inne serwery używają do czytania z tego

# adminFederationNoKeys
source: No keys issued yet
de: Noch keine Schlüssel ausgestellt
fr: Aucune clé émise pour l’instant
ja: 発行済みのキーはありません
pl: Nie wystawiono jeszcze kluczy

# adminFederationMintTitle
source: Mint a key
de: Schlüssel erstellen
fr: Émettre une clé
ja: キーを発行
pl: Wystaw klucz

# adminFederationCopyTicket
source: Show ticket
de: Ticket anzeigen
fr: Afficher le ticket
ja: チケットを表示
pl: Pokaż bilet

# adminFederationTicketTitle
source: Ticket
ja: チケット
pl: Bilet

# adminFederationTicketBody
source: Hand this to the other server’s admin. It is shown once.
de: Gib dies an die Administration des anderen Servers weiter. Es wird nur einmal angezeigt.
fr: Transmettez-le à l’administrateur de l’autre serveur. Il n’est affiché qu’une fois.
ja: 相手サーバーの管理者に渡してください。表示は一度きりです。
pl: Przekaż to administratorowi drugiego serwera. Pokazywane tylko raz.

# adminFederationNoTicket
source: No ticket available for this key
de: Für diesen Schlüssel ist kein Ticket verfügbar
fr: Aucun ticket disponible pour cette clé
ja: このキーのチケットはありません
pl: Brak biletu dla tego klucza

# adminFederationEditLimits
source: Edit limits
de: Limits bearbeiten
fr: Modifier les limites
ja: 上限を編集
pl: Edytuj limity

# adminFederationLimitsTitle
source: Limits
fr: Limites
ja: 上限
pl: Limity

# adminFederationLimitsSaved
source: Limits saved
de: Limits gespeichert
fr: Limites enregistrées
ja: 上限を保存しました
pl: Zapisano limity

# adminFederationStreamKbps
source: Stream ceiling (kbps)
de: Stream-Obergrenze (kbit/s)
fr: Plafond de flux (kb/s)
ja: ストリーム上限 (kbps)
pl: Limit strumienia (kb/s)

# adminFederationDailyMb
source: Daily cap (MB)
de: Tageslimit (MB)
fr: Plafond quotidien (Mo)
ja: 1 日の上限 (MB)
pl: Limit dzienny (MB)

# adminFederationMaxStreams
source: Concurrent streams
de: Gleichzeitige Streams
fr: Flux simultanés
ja: 同時ストリーム数
pl: Równoczesne strumienie

# adminFederationUnlimitedHint
source: 0 means unlimited
de: 0 bedeutet unbegrenzt
fr: 0 signifie illimité
ja: 0 は無制限を意味します
pl: 0 oznacza bez limitu

# adminFederationUnlimited
source: unlimited
de: unbegrenzt
fr: illimité
ja: 無制限
pl: bez limitu

# adminFederationMbPerDay
source: {mb} MB/day
de: {mb} MB/Tag
fr: {mb} Mo/jour
ja: {mb} MB/日
pl: {mb} MB/dzień

# adminFederationStreams
source: {count} streams
fr: {count} flux
ja: {count} ストリーム
pl: {count} strumieni

# adminFederationUsageToday
source: Today: {used}
de: Heute: {used}
fr: Aujourd’hui : {used}
ja: 本日: {used}
pl: Dziś: {used}

# adminFederationExpired
source: Expired
de: Abgelaufen
fr: Expirée
ja: 期限切れ
pl: Wygasł

# adminFederationBound
source: bound
de: gebunden
fr: liée
ja: バインド済み
pl: powiązany

# adminFederationUnbound
source: not bound
de: nicht gebunden
fr: non liée
ja: 未バインド
pl: niepowiązany

# adminFederationResetBinding
source: Reset binding
de: Bindung zurücksetzen
fr: Réinitialiser la liaison
ja: バインドをリセット
pl: Zresetuj powiązanie

# adminFederationResetBindingDone
source: Binding reset
de: Bindung zurückgesetzt
fr: Liaison réinitialisée
ja: バインドをリセットしました
pl: Zresetowano powiązanie

# adminFederationRevoke
source: Revoke
de: Widerrufen
fr: Révoquer
ja: 失効
pl: Unieważnij

# adminFederationRevokeTitle
source: Revoke {name}?
de: {name} widerrufen?
fr: Révoquer {name} ?
ja: {name} を失効しますか？
pl: Unieważnić {name}?

# adminFederationRevokeBody
source: Any streams currently using this key are cut immediately.
de: Alle Streams, die diesen Schlüssel gerade nutzen, werden sofort getrennt.
fr: Tous les flux utilisant cette clé seront coupés immédiatement.
ja: このキーを使用中のストリームは直ちに切断されます。
pl: Wszystkie strumienie używające tego klucza zostaną natychmiast przerwane.

# adminFederationRevoked
source: Key revoked
de: Schlüssel widerrufen
fr: Clé révoquée
ja: キーを失効しました
pl: Klucz unieważniony

# adminFederationPeersTitle
source: Servers you read
de: Server, die du liest
fr: Serveurs que vous lisez
ja: 読み取り先サーバー
pl: Serwery, które czytasz

# adminFederationPeersSubtitle
source: Servers that gave you a ticket, which you can read from
de: Server, die dir ein Ticket gegeben haben und die du lesen kannst
fr: Serveurs qui vous ont donné un ticket et depuis lesquels vous pouvez lire
ja: チケットを渡してくれた、読み取り可能なサーバー
pl: Serwery, które dały ci bilet i z których możesz czytać

# adminFederationNoPeers
source: No peers added yet
de: Noch keine Peers hinzugefügt
fr: Aucun pair ajouté pour l’instant
ja: ピアはまだ追加されていません
pl: Nie dodano jeszcze węzłów

# adminFederationAddPeer
source: Add peer
de: Peer hinzufügen
fr: Ajouter un pair
ja: ピアを追加
pl: Dodaj węzeł

# adminFederationAddPeerBody
source: Paste the ticket the other server gave you. It carries their address and the key that grants access.
de: Füge das Ticket ein, das dir der andere Server gegeben hat. Es enthält dessen Adresse und den Zugangsschlüssel.
fr: Collez le ticket fourni par l’autre serveur. Il contient son adresse et la clé d’accès.
ja: 相手サーバーから受け取ったチケットを貼り付けてください。アドレスとアクセス用のキーが含まれています。
pl: Wklej bilet otrzymany od drugiego serwera. Zawiera jego adres i klucz dostępu.

# adminFederationTicketLabel
source: Ticket
ja: チケット
pl: Bilet

# adminFederationPeerNameLabel
source: Name (optional)
fr: Nom (facultatif)
ja: 名前 (任意)
pl: Nazwa (opcjonalnie)

# adminFederationPeerAdded
source: Peer added
de: Peer hinzugefügt
fr: Pair ajouté
ja: ピアを追加しました
pl: Dodano węzeł

# adminFederationPeerRemoved
source: Peer removed
de: Peer entfernt
fr: Pair supprimé
ja: ピアを削除しました
pl: Usunięto węzeł

# adminFederationRemovePeerTitle
source: Remove {name}?
de: {name} entfernen?
fr: Supprimer {name} ?
ja: {name} を削除しますか？
pl: Usunąć {name}?

# adminFederationTestOk
source: Peer reachable
de: Peer erreichbar
fr: Pair joignable
ja: ピアに到達できました
pl: Węzeł osiągalny

# adminFederationLastSeen
source: Last seen {when}
de: Zuletzt gesehen {when}
fr: Vu pour la dernière fois {when}
ja: 最終確認 {when}
pl: Ostatnio widziany {when}

# adminFederationNeverSeen
source: Never reached
de: Nie erreicht
fr: Jamais joint
ja: 未到達
pl: Nigdy nieosiągnięty

# adminFederationUseDiscovery
source: Send discovery queries
de: Discovery-Anfragen senden
fr: Envoyer des requêtes de découverte
ja: ディスカバリ問い合わせを送信
pl: Wysyłaj zapytania odkrywania

# adminFederationUseDiscoverySubtitle
source: Shares what you are listening to with this peer
de: Teilt mit diesem Peer, was du gerade hörst
fr: Partage avec ce pair ce que vous écoutez
ja: 再生中の内容をこのピアと共有します
pl: Udostępnia temu węzłowi to, czego słuchasz

# adminHttpUi
source: HTTP & UI
fr: HTTP et interface
pl: HTTP i interfejs

# adminWebUi
source: Web UI
fr: Interface web
pl: Interfejs WWW

# adminDailyTriggerTime
source: {trigger} @ {hour}:00
fr: {trigger} à {hour} h 00
pl: {trigger} o {hour}:00

# adminUI
source: UI
fr: Interface
pl: Interfejs

# adminFederationKbps
source: {kbps} kbps
de: {kbps} kbit/s
fr: {kbps} kb/s
pl: {kbps} kb/s

# adminCacheSizeMb
source: {size} MB
fr: {size} Mo

source: OK
ru: ОК

# autoDjTitle
source: Auto DJ
ru: Авто-DJ
