Repository: IrosTheBeggar/mstream_music
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, pl, ru

# torrentIntentTitle
source: Torrent received
de: Torrent empfangen
fr: Torrent reçu
ja: トレントを受信しました
pl: Otrzymano torrent
ru: Торрент получен

# torrentIntentBody
source: Add it to a library on your mStream server, or hand it to another app.
de: Zu einer Bibliothek auf deinem mStream-Server hinzufügen oder an eine andere App übergeben.
fr: Ajoutez-le à une bibliothèque de votre serveur mStream, ou confiez-le à une autre application.
ja: mStream サーバーのライブラリに追加するか、別のアプリに渡します。
pl: Dodaj go do biblioteki na serwerze mStream albo przekaż innej aplikacji.
ru: Добавьте его в библиотеку на сервере mStream или передайте другому приложению.

# torrentIntentAdd
source: Add to mStream
de: Zu mStream hinzufügen
fr: Ajouter à mStream
ja: mStream に追加
pl: Dodaj do mStream
ru: Добавить в mStream

# torrentIntentDontAsk
source: Always add to mStream, don’t ask again
de: Immer zu mStream hinzufügen, nicht mehr fragen
fr: Toujours ajouter à mStream, ne plus demander
ja: 常に mStream に追加し、今後確認しない
pl: Zawsze dodawaj do mStream, nie pytaj ponownie
ru: Всегда добавлять в mStream и больше не спрашивать

# settingsTorrentAskTitle
source: Ask what to do with torrents
de: Bei Torrents nachfragen
fr: Demander quoi faire des torrents
ja: トレントの処理方法を確認する
pl: Pytaj, co zrobić z torrentami
ru: Спрашивать, что делать с торрентами

# settingsTorrentAskSub
source: When a torrent is opened with mStream, offer to hand it to another app
de: Wenn ein Torrent mit mStream geöffnet wird, Übergabe an eine andere App anbieten
fr: À l’ouverture d’un torrent avec mStream, proposer de le confier à une autre application
ja: mStream でトレントを開いたとき、別のアプリに渡す選択肢を表示します
pl: Gdy torrent zostanie otwarty w mStream, zaproponuj przekazanie go innej aplikacji
ru: При открытии торрента в mStream предлагать передать его другому приложению

# settingsTorrentDefaultTitle
source: Default app for torrents
de: Standard-App für Torrents
fr: Application par défaut pour les torrents
ja: トレントの既定のアプリ
pl: Domyślna aplikacja dla torrentów

# settingsTorrentDefaultSub
source: Opens Android settings, where you can choose which app handles torrents and magnet links
de: Öffnet die Android-Einstellungen, wo du wählst, welche App Torrents und Magnet-Links öffnet
fr: Ouvre les paramètres Android, où vous choisissez quelle application ouvre les torrents et les liens magnet
ja: Android の設定を開き、トレントとマグネットリンクを開くアプリを選べます
pl: Otwiera ustawienia Androida, gdzie wybierzesz aplikację otwierającą torrenty i linki magnet

# settingsTorrentDefaultFailed
source: Could not open Android settings
de: Android-Einstellungen konnten nicht geöffnet werden
fr: Impossible d’ouvrir les paramètres Android
ja: Android の設定を開けませんでした
pl: Nie udało się otworzyć ustawień Androida

# torrentAutoDetect
source: Auto-detect metadata
de: Metadaten automatisch erkennen
fr: Détecter les métadonnées
ja: メタデータを自動検出
pl: Wykryj metadane
ru: Определить метаданные

# torrentDetecting
source: Detecting…
de: Erkenne…
fr: Détection…
ja: 検出中…
pl: Wykrywanie…
ru: Определение…

# torrentDetectNoMetadata
source: Not enough metadata — fill the fields in manually
de: Zu wenig Metadaten — bitte Felder von Hand ausfüllen
fr: Métadonnées insuffisantes — remplis les champs à la main
ja: メタデータが不足しています — 手動で入力してください
pl: Za mało metadanych — uzupełnij pola ręcznie
ru: Недостаточно метаданных — заполните поля вручную

# torrentDetected
source: Metadata detected
de: Metadaten erkannt
fr: Métadonnées détectées
ja: メタデータを検出しました
pl: Wykryto metadane
ru: Метаданные определены

# torrentDetectGuess
source: Best-effort guess — please verify the fields
de: Unsichere Erkennung — bitte Felder prüfen
fr: Estimation approximative — vérifie les champs
ja: 推定結果です — 内容を確認してください
pl: Przybliżone dopasowanie — sprawdź pola
ru: Приблизительная оценка — проверьте поля

# torrentMetadataLabel
source: Metadata
de: Metadaten
fr: Métadonnées
ja: メタデータ
pl: Metadane
ru: Метаданные

# torrentArtistLabel
source: Artist
de: Künstler
fr: Artiste
ja: アーティスト
pl: Wykonawca
ru: Исполнитель

# torrentAlbumLabel
source: Album
ja: アルバム
ru: Альбом

# torrentYearLabel
source: Year
de: Jahr
fr: Année
ja: 年
pl: Rok
ru: Год

# torrentDestinationLabel
source: Destination
de: Ziel
ja: 保存先
pl: Miejsce docelowe
ru: Назначение

# torrentPathLabel
source: Path in library
de: Pfad in der Bibliothek
fr: Chemin dans la bibliothèque
ja: ライブラリ内のパス
pl: Ścieżka w bibliotece
ru: Путь в библиотеке

# torrentPreviewNoLibrary
source: ‹no library›/{path}
de: ‹keine Bibliothek›/{path}
fr: ‹aucune bibliothèque›/{path}
ja: ‹ライブラリ未選択›/{path}
pl: ‹brak biblioteki›/{path}
ru: ‹без библиотеки›/{path}

# torrentPreviewContents
source: ‹torrent contents›
de: ‹Torrent-Inhalt›
fr: ‹contenu du torrent›
ja: ‹トレントの内容›
pl: ‹zawartość torrenta›
ru: ‹содержимое торрента›

# torrentRenameRoot
source: Rename the torrent's root folder
de: Stammordner des Torrents umbenennen
fr: Renommer le dossier racine du torrent
ja: トレントのルートフォルダ名を変更
pl: Zmień nazwę głównego folderu torrenta
ru: Переименовать корневую папку торрента

# torrentRenameRootSub
source: Match the destination folder name
de: An den Zielordnernamen angleichen
fr: L'aligner sur le nom du dossier de destination
ja: 保存先フォルダ名に合わせる
pl: Dopasuj do nazwy folderu docelowego
ru: Совместить с именем папки назначения

# torrentForceFresh
source: Force fresh download
de: Neu herunterladen erzwingen
fr: Forcer un téléchargement complet
ja: 強制的に新規ダウンロード
pl: Wymuś pobranie od nowa
ru: Принудительно скачать заново

# torrentForceFreshSub
source: Skip checking for files already on the server
de: Nicht nach bereits vorhandenen Dateien suchen
fr: Ne pas vérifier les fichiers déjà sur le serveur
ja: サーバー上の既存ファイルを確認しない
pl: Nie sprawdzaj plików już obecnych na serwerze
ru: Не проверять файлы, уже имеющиеся на сервере

# torrentSubmit
source: Add torrent
de: Torrent hinzufügen
fr: Ajouter le torrent
ja: トレントを追加
pl: Dodaj torrent
ru: Добавить торрент

# torrentSubmitting
source: Adding…
de: Füge hinzu…
fr: Ajout…
ja: 追加中…
pl: Dodawanie…
ru: Добавление…

# torrentUnavailable
source: Torrents are unavailable on this server.
de: Torrents sind auf diesem Server nicht verfügbar.
fr: Les torrents ne sont pas disponibles sur ce serveur.
ja: このサーバーではトレントを利用できません。
pl: Torrenty są niedostępne na tym serwerze.
ru: Торренты недоступны на этом сервере.

# torrentPickLibrary
source: Pick a library
de: Bibliothek wählen
fr: Choisis une bibliothèque
ja: ライブラリを選択してください
pl: Wybierz bibliotekę
ru: Выберите библиотеку

# torrentOneSource
source: Add a magnet link or a .torrent file (one)
de: Magnet-Link oder .torrent-Datei angeben (eines von beiden)
fr: Ajoute un lien magnet ou un fichier .torrent (un seul)
ja: マグネットリンクか .torrent ファイルをどちらか一つ指定してください
pl: Podaj link magnet albo plik .torrent (jedno z dwojga)
ru: Укажите magnet-ссылку или файл .torrent (что-то одно)

# torrentPathEmpty
source: Destination path is empty
de: Zielpfad ist leer
fr: Le chemin de destination est vide
ja: 保存先パスが空です
pl: Ścieżka docelowa jest pusta
ru: Путь назначения пуст

# torrentSeeded
source: Already on disk — seeding it now
de: Bereits auf der Festplatte — wird jetzt geseedet
fr: Déjà sur le disque — partage en cours
ja: 既にディスク上にあります — シード中
pl: Już na dysku — trwa seedowanie
ru: Уже на диске — раздаётся

# torrentAlreadyInClient
source: Already in the torrent client
de: Bereits im Torrent-Client
fr: Déjà dans le client torrent
ja: 既にトレントクライアントにあります
pl: Już w kliencie torrent
ru: Уже в торрент-клиенте

# torrentInvalidFile
source: Invalid torrent file
de: Ungültige Torrent-Datei
fr: Fichier torrent invalide
ja: 無効なトレントファイル
pl: Nieprawidłowy plik torrent
ru: Некорректный торрент-файл

# torrentSeedCheckFailed
source: Couldn't check for existing files — downloading fresh
de: Prüfung auf vorhandene Dateien fehlgeschlagen — lade neu herunter
fr: Impossible de vérifier les fichiers existants — téléchargement complet
ja: 既存ファイルを確認できませんでした — 新規ダウンロードします
pl: Nie udało się sprawdzić istniejących plików — pobieranie od nowa
ru: Не удалось проверить существующие файлы — скачиваем заново

# torrentPartialTitle
source: Some files already exist
de: Einige Dateien existieren bereits
fr: Certains fichiers existent déjà
ja: 一部のファイルは既に存在します
pl: Niektóre pliki już istnieją
ru: Некоторые файлы уже существуют

# torrentPartialBody
source: Point the torrent at an existing copy to seed it and download only what is missing.
de: Richte den Torrent auf eine vorhandene Kopie, um sie zu seeden und nur Fehlendes zu laden.
fr: Pointe le torrent vers une copie existante pour la partager et ne télécharger que ce qui manque.
ja: 既存のコピーを指定してシードし、足りないファイルだけをダウンロードします。
pl: Wskaż torrentowi istniejącą kopię, aby ją seedować i pobrać tylko brakujące pliki.
ru: Укажите торренту существующую копию, чтобы раздавать её и скачать только недостающее.

# torrentPartialCount
source: {matched}/{total} files here
de: {matched}/{total} Dateien hier
fr: {matched}/{total} fichiers ici
ja: {matched}/{total} ファイルがここにあります
pl: {matched}/{total} plików tutaj
ru: {matched}/{total} файлов здесь

# torrentPartialMissing
source: · {missing} to download
de: · {missing} zu laden
fr: · {missing} à télécharger
ja: · 残り {missing} をダウンロード
pl: · {missing} do pobrania
ru: · скачать {missing}

# torrentDownloadFresh
source: Download fresh anyway
de: Trotzdem neu herunterladen
fr: Télécharger quand même
ja: そのまま新規ダウンロード
pl: Pobierz mimo to od nowa
ru: Всё равно скачать заново

# torrentMatchNoFolder
source: That match has no folder name — use 'Download fresh' instead
de: Dieser Treffer hat keinen Ordnernamen — nutze stattdessen 'Trotzdem neu herunterladen'
fr: Cette correspondance n'a pas de nom de dossier — utilise 'Télécharger quand même'
ja: この候補にはフォルダ名がありません — 「そのまま新規ダウンロード」を使ってください
pl: To dopasowanie nie ma nazwy folderu — użyj „Pobierz mimo to od nowa”
ru: У этого совпадения нет имени папки — используйте «Всё равно скачать заново»

# torrentAdded
source: Added "{name}"
de: "{name}" hinzugefügt
fr: « {name} » ajouté
ja: 「{name}」を追加しました
pl: Dodano „{name}”
ru: Добавлено: «{name}»

# torrentDuplicate
source: "{name}" is already in the client
de: "{name}" ist bereits im Client
fr: « {name} » est déjà dans le client
ja: 「{name}」は既にクライアントにあります
pl: „{name}” jest już w kliencie
ru: «{name}» уже в клиенте

# adminLogOut
source: Log out
de: Abmelden
fr: Se déconnecter
ja: ログアウト
pl: Wyloguj

# adminConfigGroup
source: Config
de: Konfiguration
fr: Configuration
ja: 設定
pl: Konfiguracja

# adminDirectories
source: Directories
de: Verzeichnisse
fr: Répertoires
ja: ディレクトリ
pl: Katalogi

# adminUsers
source: Users
de: Benutzer
fr: Utilisateurs
ja: ユーザー
pl: Użytkownicy

# adminTorrent
source: Torrent
ja: トレント

# adminFederation
source: Federation
de: Föderation
fr: Fédération
ja: フェデレーション
pl: Federacja

# adminServerGroup
source: Server
fr: Serveur
ja: サーバー
pl: Serwer

# adminAbout
source: About
de: Über
fr: À propos
ja: 情報
pl: Informacje

# adminSettings
source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
pl: Ustawienia

# adminDatabase
source: Database
de: Datenbank
fr: Base de données
ja: データベース
pl: Baza danych

# adminBackups
source: Backups
fr: Sauvegardes
ja: バックアップ
pl: Kopie zapasowe

# adminTranscoding
source: Transcoding
fr: Transcodage
ja: トランスコード
pl: Transkodowanie

# adminLogs
source: Logs
de: Protokolle
fr: Journaux
ja: ログ
pl: Dzienniki

source: Admin Access
de: Admin-Zugriff
fr: Accès admin
ja: 管理アクセス
pl: Dostęp administratora

# adminLoginErrorRequired
source: Server and username are required
de: Server und Benutzername sind erforderlich
fr: Le serveur et le nom d'utilisateur sont requis
ja: サーバーとユーザー名は必須です
pl: Serwer i nazwa użytkownika są wymagane

# adminLoginServerURL
source: Server URL
fr: URL du serveur
ja: サーバーURL
pl: Adres URL serwera

# adminLoginUsername
source: Username
de: Benutzername
fr: Nom d'utilisateur
ja: ユーザー名
pl: Nazwa użytkownika

# adminLoginPassword
source: Password
de: Passwort
fr: Mot de passe
ja: パスワード
pl: Hasło

# adminLoginSignIn
source: Sign in
de: Anmelden
fr: Se connecter
ja: サインイン
pl: Zaloguj się

# adminRetry
source: Retry
de: Wiederholen
fr: Réessayer
ja: 再試行
pl: Ponów

# adminSaved
source: Saved
de: Gespeichert
fr: Enregistré
ja: 保存しました
pl: Zapisano

# adminSave
source: Save
de: Speichern
fr: Enregistrer
ja: 保存
pl: Zapisz

# adminClose
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
pl: Zamknij

# adminPanelMenuItem
source: Admin panel
fr: Panneau d'administration
ja: 管理パネル
pl: Panel administratora

# adminNoLibrariesYetTitle
source: No libraries yet
de: Noch keine Bibliotheken
fr: Aucune bibliothèque pour l'instant
ja: ライブラリがありません
pl: Brak bibliotek

# adminAddDirectoryHint
source: Add a directory to start scanning music into the library.
de: Füge ein Verzeichnis hinzu, um Musik in die Bibliothek einzulesen.
fr: Ajoutez un répertoire pour commencer à analyser la musique dans la bibliothèque.
ja: ディレクトリを追加すると、ライブラリへの音楽のスキャンを開始できます。
pl: Dodaj katalog, aby rozpocząć skanowanie muzyki do biblioteki.

# adminAddDirectoryButton
source: Add directory
de: Verzeichnis hinzufügen
fr: Ajouter un répertoire
ja: ディレクトリを追加
pl: Dodaj katalog

# adminRemoveDirectoryTitle
source: Remove {name}?
de: {name} entfernen?
fr: Supprimer {name} ?
ja: {name}を削除しますか?
pl: Usunąć {name}?

# adminRemoveDirectoryWarning
source: This removes the library and its scanned tracks from the database. Files on disk are left untouched.
de: Dadurch werden die Bibliothek und ihre eingelesenen Titel aus der Datenbank entfernt. Dateien auf dem Datenträger bleiben unangetastet.
fr: Cela supprime la bibliothèque et ses pistes analysées de la base de données. Les fichiers sur le disque ne sont pas modifiés.
ja: ライブラリとスキャン済みのトラックをデータベースから削除します。ディスク上のファイルはそのまま残ります。
pl: Spowoduje to usunięcie biblioteki i jej zeskanowanych utworów z bazy danych. Pliki na dysku pozostaną nienaruszone.

# adminCancel
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
pl: Anuluj

# adminRemove
source: Remove
de: Entfernen
fr: Supprimer
ja: 削除
pl: Usuń

# adminLibraryRemovedToast
source: Library removed
de: Bibliothek entfernt
fr: Bibliothèque supprimée
ja: ライブラリを削除しました
pl: Biblioteka usunięta

# adminDirectoryPathLabel
source: Path
de: Pfad
fr: Chemin
ja: パス
pl: Ścieżka

# adminDirectoryTypeLabel
source: Type
de: Typ
ja: 種類
pl: Typ

# adminFollowSymlinksTitle
source: Follow symlinks
de: Symlinks folgen
fr: Suivre les liens symboliques
ja: シンボリックリンクをたどる
pl: Podążaj za dowiązaniami symbolicznymi

# adminFollowSymlinksSubtitle
source: Takes effect on the next scan
de: Wird beim nächsten Scan wirksam
fr: Prend effet à la prochaine analyse
ja: 次回のスキャンから適用されます
pl: Zacznie obowiązywać przy następnym skanowaniu

# adminPickFolderAndNameError
source: Pick a folder and enter a name
de: Ordner auswählen und Namen eingeben
fr: Choisissez un dossier et saisissez un nom
ja: フォルダーを選択し、名前を入力してください
pl: Wybierz folder i wprowadź nazwę

# adminDirectoryAddedToast
source: Directory added — scanning started
de: Verzeichnis hinzugefügt – Scan gestartet
fr: Répertoire ajouté — analyse démarrée
ja: ディレクトリを追加しました — スキャンを開始しました
pl: Katalog dodany — rozpoczęto skanowanie

# adminAddDirectoryDialogTitle
source: Add directory
de: Verzeichnis hinzufügen
fr: Ajouter un répertoire
ja: ディレクトリを追加
pl: Dodaj katalog

# adminChooseFolderButton
source: Choose folder on server…
de: Ordner auf dem Server wählen…
fr: Choisir un dossier sur le serveur…
ja: サーバー上のフォルダーを選択…
pl: Wybierz folder na serwerze…

# adminLibraryNameLabel
source: Library name (vpath)
de: Bibliotheksname (vpath)
fr: Nom de la bibliothèque (vpath)
ja: ライブラリ名(vpath)
pl: Nazwa biblioteki (vpath)

# adminLibraryNameHelper
source: Letters, numbers and dashes
de: Buchstaben, Zahlen und Bindestriche
fr: Lettres, chiffres et tirets
ja: 英数字とハイフン
pl: Litery, cyfry i myślniki

# adminGrantAllUsersAccessTitle
source: Grant all users access
de: Allen Benutzern Zugriff gewähren
fr: Accorder l'accès à tous les utilisateurs
ja: 全ユーザーにアクセスを許可
pl: Przyznaj dostęp wszystkim użytkownikom

# adminAudiobookLibraryTitle
source: Audiobook library
de: Hörbuch-Bibliothek
fr: Bibliothèque de livres audio
ja: オーディオブックライブラリ

# adminAdd
source: Add
de: Hinzufügen
fr: Ajouter
ja: 追加
pl: Dodaj

# adminChooseFolderTitle
source: Choose a folder
de: Ordner wählen
fr: Choisir un dossier
ja: フォルダーを選択
pl: Wybierz folder

# adminSelectFolderButton
source: Select this folder
de: Diesen Ordner wählen
fr: Sélectionner ce dossier
ja: このフォルダーを選択
pl: Wybierz ten folder

# adminNoUsersTitle
source: No users
de: Keine Benutzer
fr: Aucun utilisateur
ja: ユーザーなし
pl: Brak użytkowników

# adminNoUsersSubtitle
source: With no users the server runs in open/public mode. Add one to require login.
de: Ohne Benutzer läuft der Server im offenen/öffentlichen Modus. Füge einen hinzu, um eine Anmeldung zu erfordern.
fr: Sans utilisateur, le serveur fonctionne en mode ouvert/public. Ajoutez-en un pour exiger une connexion.
ja: ユーザーがいない場合、サーバーはオープン/公開モードで動作します。ログインを必須にするにはユーザーを追加してください。
pl: Bez użytkowników serwer działa w trybie otwartym/publicznym. Dodaj jednego, aby wymagać logowania.

# adminAddUserButton
source: Add user
de: Benutzer hinzufügen
fr: Ajouter un utilisateur
ja: ユーザーを追加
pl: Dodaj użytkownika

# adminLibraryAccessDialogTitle
source: Library access
de: Bibliothekszugriff
fr: Accès aux bibliothèques
ja: ライブラリアクセス
pl: Dostęp do bibliotek

# adminLibraryAccessUpdatedToast
source: Library access updated
de: Bibliothekszugriff aktualisiert
fr: Accès aux bibliothèques mis à jour
ja: ライブラリアクセスを更新しました
pl: Zaktualizowano dostęp do bibliotek

# adminSetPasswordTitle
source: Set password
de: Passwort festlegen
fr: Définir le mot de passe
ja: パスワードを設定
pl: Ustaw hasło

# adminPasswordUpdatedToast
source: Password updated
de: Passwort aktualisiert
fr: Mot de passe mis à jour
ja: パスワードを更新しました
pl: Hasło zaktualizowane

# adminDeleteUserTitle
source: Delete {username}?
de: {username} löschen?
fr: Supprimer {username} ?
ja: {username}を削除しますか?
pl: Usunąć {username}?

# adminDeleteUserWarning
source: This permanently removes the user account.
de: Dadurch wird das Benutzerkonto dauerhaft entfernt.
fr: Cela supprime définitivement le compte utilisateur.
ja: ユーザーアカウントを完全に削除します。
pl: Spowoduje to trwałe usunięcie konta użytkownika.

# adminDelete
source: Delete
de: Löschen
fr: Supprimer
ja: 削除
pl: Usuń

# adminUserDeletedToast
source: User deleted
de: Benutzer gelöscht
fr: Utilisateur supprimé
ja: ユーザーを削除しました
pl: Użytkownik usunięty

# adminDeleteUserMenuItem
source: Delete user
de: Benutzer löschen
fr: Supprimer l'utilisateur
ja: ユーザーを削除
pl: Usuń użytkownika

# adminNoLibraryAccessLabel
source: No library access
de: Kein Bibliothekszugriff
fr: Aucun accès aux bibliothèques
ja: ライブラリアクセスなし
pl: Brak dostępu do bibliotek

# adminLibrariesButton
source: Libraries
de: Bibliotheken
fr: Bibliothèques
ja: ライブラリ
pl: Biblioteki

# adminAdminToggleTitle
source: Admin
ja: 管理者
pl: Administrator

# adminMakeDirsToggleTitle
source: Make dirs
de: Ordner erstellen
fr: Créer dossiers
ja: ディレクトリ作成
pl: Tworzenie katalogów

# adminUploadToggleTitle
source: Upload
de: Hochladen
fr: Téléverser
ja: アップロード
pl: Przesyłanie

# adminModifyFilesToggleTitle
source: Modify files
de: Dateien ändern
fr: Modifier fichiers
ja: ファイル変更
pl: Modyfikacja plików

# adminServerAudioToggleTitle
source: Server audio
fr: Audio serveur
ja: サーバーオーディオ
pl: Dźwięk serwera

# adminAddUserDialogTitle
source: Add user
de: Benutzer hinzufügen
fr: Ajouter un utilisateur
ja: ユーザーを追加
pl: Dodaj użytkownika

# adminUsername
source: Username
de: Benutzername
fr: Nom d'utilisateur
ja: ユーザー名
pl: Nazwa użytkownika

# adminPassword
source: Password
de: Passwort
fr: Mot de passe
ja: パスワード
pl: Hasło

# adminLibraryAccessHeader
source: Library access
de: Bibliothekszugriff
fr: Accès aux bibliothèques
ja: ライブラリアクセス
pl: Dostęp do bibliotek

# adminUsernamePasswordRequiredError
source: Username and password are required
de: Benutzername und Passwort sind erforderlich
fr: Le nom d'utilisateur et le mot de passe sont requis
ja: ユーザー名とパスワードは必須です
pl: Nazwa użytkownika i hasło są wymagane

# adminUserCreatedToast
source: User created
de: Benutzer erstellt
fr: Utilisateur créé
ja: ユーザーを作成しました
pl: Użytkownik utworzony

# adminAdministratorToggleTitle
source: Administrator
fr: Administrateur
ja: 管理者

# adminAllowMakeDirectoriesTitle
source: Allow make directories
de: Ordner erstellen erlauben
fr: Autoriser la création de dossiers
ja: ディレクトリ作成を許可
pl: Zezwól na tworzenie katalogów

# adminAllowUploadTitle
source: Allow upload
de: Hochladen erlauben
fr: Autoriser le téléversement
ja: アップロードを許可
pl: Zezwól na przesyłanie

# adminAllowServerAudioTitle
source: Allow server audio
de: Server-Audio erlauben
fr: Autoriser l'audio serveur
ja: サーバーオーディオを許可
pl: Zezwól na dźwięk serwera

# adminCreate
source: Create
de: Erstellen
fr: Créer
ja: 作成
pl: Utwórz

# adminNoLibrariesConfigured
source: No libraries configured.
de: Keine Bibliotheken konfiguriert.
fr: Aucune bibliothèque configurée.
ja: ライブラリが設定されていません。
pl: Brak skonfigurowanych bibliotek.

# adminNewPasswordLabel
source: New password
de: Neues Passwort
fr: Nouveau mot de passe
ja: 新しいパスワード
pl: Nowe hasło

# adminLibraryTitle
source: Library
de: Bibliothek
fr: Bibliothèque
ja: ライブラリ
pl: Biblioteka

# adminTracksInDatabase
source: Tracks in database
de: Titel in der Datenbank
fr: Pistes dans la base de données
ja: データベース内のトラック数
pl: Utwory w bazie danych

# adminScanAllButton
source: Scan all
de: Alle scannen
fr: Tout analyser
ja: すべてスキャン
pl: Skanuj wszystko

# adminScanStarted
source: Scan started
de: Scan gestartet
fr: Analyse démarrée
ja: スキャンを開始しました
pl: Rozpoczęto skanowanie

# adminForceRescan
source: Force rescan
de: Erneuten Scan erzwingen
fr: Forcer la réanalyse
ja: 強制再スキャン
pl: Wymuś ponowne skanowanie

# adminFullRescanStarted
source: Full rescan started
de: Vollständiger Scan gestartet
fr: Réanalyse complète démarrée
ja: 完全再スキャンを開始しました
pl: Rozpoczęto pełne skanowanie

# adminCompressImages
source: Compress images
de: Bilder komprimieren
fr: Compresser les images
ja: 画像を圧縮
pl: Kompresuj obrazy

# adminImageCompressionStarted
source: Image compression started
de: Bildkomprimierung gestartet
fr: Compression des images démarrée
ja: 画像圧縮を開始しました
pl: Rozpoczęto kompresję obrazów

# adminScanOptions
source: Scan options
de: Scan-Optionen
fr: Options d'analyse
ja: スキャンオプション
pl: Opcje skanowania

# adminScanInterval
source: Scan interval (hours, 0 = off)
de: Scan-Intervall (Stunden, 0 = aus)
fr: Intervalle d'analyse (heures, 0 = désactivé)
ja: スキャン間隔(時間、0 = オフ)
pl: Interwał skanowania (godziny, 0 = wył.)

# adminBootScanDelay
source: Boot scan delay (seconds)
de: Verzögerung des Boot-Scans (Sekunden)
fr: Délai d'analyse au démarrage (secondes)
ja: 起動時スキャンの遅延(秒)
pl: Opóźnienie skanowania przy starcie (sekundy)

# adminScanCommitInterval
source: Scan commit interval (1–1000)
de: Scan-Commit-Intervall (1–1000)
fr: Intervalle de validation d'analyse (1–1000)
ja: スキャンコミット間隔(1〜1000)
pl: Interwał zapisu skanowania (1–1000)

# adminScanThreads
source: Scan threads (0 = auto)
de: Scan-Threads (0 = automatisch)
fr: Threads d'analyse (0 = auto)
ja: スキャンスレッド数(0 = 自動)
pl: Wątki skanowania (0 = auto)

# adminSkipImageExtraction
source: Skip image extraction
de: Bildextraktion überspringen
fr: Ignorer l'extraction des images
ja: 画像抽出をスキップ
pl: Pomiń wyodrębnianie obrazów

# adminCompressEmbeddedImages
source: Compress embedded images
de: Eingebettete Bilder komprimieren
fr: Compresser les images intégrées
ja: 埋め込み画像を圧縮
pl: Kompresuj osadzone obrazy

# adminGenerateWaveforms
source: Generate waveforms after scan
de: Wellenformen nach dem Scan erzeugen
fr: Générer les formes d'onde après l'analyse
ja: スキャン後に波形を生成
pl: Generuj przebiegi po skanowaniu

# adminAnalyzeBpm
source: Analyze BPM/key (deprecated, no-op)
de: BPM/Tonart analysieren (veraltet, ohne Funktion)
fr: Analyser BPM/tonalité (obsolète, sans effet)
ja: BPM/キーを解析(非推奨、動作なし)
pl: Analiza BPM/tonacji (przestarzałe, brak działania)
