Repository: IrosTheBeggar/mstream_music
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, pl, ru

# castNotSeeing
source: Don't see your device? Make sure it's on the same Wi-Fi.
de: Dein Gerät wird nicht angezeigt? Stelle sicher, dass es im selben WLAN ist.
fr: Vous ne voyez pas votre appareil ? Vérifiez qu’il est sur le même réseau Wi-Fi.
ja: デバイスが表示されませんか？ 同じ Wi-Fi に接続されているか確認してください。
pl: Nie widzisz swojego urządzenia? Upewnij się, że jest w tej samej sieci Wi-Fi.
ru: Не видите своё устройство? Убедитесь, что оно в той же сети Wi-Fi.

source: Cast visualizer
de: Visualizer streamen
fr: Diffuser le visualiseur
ja: ビジュアライザーをキャスト
pl: Prześlij wizualizator
ru: Транслировать визуализацию

# castVisualizerSubtitle
source: Stream the visualizer to the TV · Chromecast only
de: Den Visualizer auf den Fernseher streamen · nur Chromecast
fr: Diffuser le visualiseur sur le téléviseur · Chromecast uniquement
ja: ビジュアライザーをテレビにストリーミング · Chromecast のみ
pl: Przesyłaj wizualizator do telewizora · tylko Chromecast
ru: Транслировать визуализацию на ТВ · только Chromecast

# visualizerNoKnobs
source: This shader exposes no knobs.
de: Dieser Shader bietet keine Regler.
fr: Ce shader n’expose aucun réglage.
ja: このシェーダーにはつまみがありません。
pl: Ten shader nie udostępnia żadnych pokręteł.
ru: Этот шейдер не предоставляет регуляторов.

source: Now Playing
de: Aktuelle Wiedergabe
fr: Lecture en cours
ja: 再生中
pl: Teraz odtwarzane
ru: Сейчас играет

# playerLayoutSmall
source: Small
de: Klein
fr: Petit
ja: 小
pl: Mały
ru: Маленький

# playerLayoutMedium
source: Medium
de: Mittel
fr: Moyen
ja: 中
pl: Średni
ru: Средний

# playerLayoutLarge
source: Large
de: Groß
fr: Grand
ja: 大
pl: Duży
ru: Большой

# playerLayoutSmallDesc
source: Slim bar — maximum queue
de: Schmale Leiste — maximale Warteschlange
fr: Barre fine — file maximale
ja: 細いバー — キューを最大化
pl: Wąski pasek — maksymalna kolejka
ru: Тонкая панель — максимум очереди

# playerLayoutMediumDesc
source: Banner — balanced (default)
de: Banner — ausgewogen (Standard)
fr: Bannière — équilibré (par défaut)
ja: バナー — バランス型（デフォルト）
pl: Baner — zrównoważony (domyślny)
ru: Баннер — сбалансированный (по умолчанию)

# playerLayoutLargeDesc
source: Compact — centered art
de: Kompakt — zentriertes Cover
fr: Compact — pochette centrée
ja: コンパクト — 中央寄せのアートワーク
pl: Kompaktowy — wyśrodkowana okładka
ru: Компактный — обложка по центру

# playerLayoutXlDesc
source: Hero — full album art
de: Großformat — volles Cover
fr: Grand format — pochette complète
ja: 特大 — フルサイズのアートワーク
pl: Wyróżniony — pełna okładka
ru: Крупный — полная обложка

# queueNothingToDownloadEmpty
source: Queue is empty — nothing to download
de: Warteschlange ist leer — nichts herunterzuladen
fr: La file est vide — rien à télécharger
ja: キューが空です — ダウンロードするものがありません
pl: Kolejka jest pusta — nie ma czego pobrać
ru: Очередь пуста — нечего скачивать

# queueNothingToDownloadSaved
source: Nothing to download — tracks are already saved
de: Nichts herunterzuladen — Titel sind bereits gespeichert
fr: Rien à télécharger — les titres sont déjà enregistrés
ja: ダウンロードするものがありません — 曲は既に保存されています
pl: Nie ma czego pobrać — utwory są już zapisane
ru: Нечего скачивать — треки уже сохранены

# settingsAccentColor
source: Accent color
de: Akzentfarbe
fr: Couleur d'accent
ja: アクセントカラー
pl: Kolor akcentu
ru: Акцентный цвет

# settingsAccentColorSubtitle
source: The highlight color used across the app.
de: Die Hervorhebungsfarbe, die in der gesamten App verwendet wird.
fr: La couleur de mise en évidence utilisée dans toute l'application.
ja: アプリ全体で使用される強調表示の色。
pl: Kolor wyróżnienia używany w całej aplikacji.
ru: Цвет выделения, используемый во всём приложении.

# accentThemeDefault
source: Theme default
de: Theme-Standard
fr: Par défaut du thème
ja: テーマの既定
pl: Domyślny motywu
ru: Из темы

# accentCustom
source: Custom
de: Benutzerdefiniert
fr: Personnalisé
ja: カスタム
pl: Niestandardowy
ru: Свой

# lanOnYourNetwork
source: Servers on your local network
de: Server in deinem lokalen Netzwerk
fr: Serveurs sur votre réseau local
ja: ローカルネットワーク上のサーバー
pl: Serwery w twojej sieci lokalnej
ru: Серверы в вашей локальной сети

# lanSearching
source: Searching for servers…
de: Suche nach Servern…
fr: Recherche de serveurs…
ja: サーバーを検索中…
pl: Wyszukiwanie serwerów…
ru: Поиск серверов…

# lanRefresh
source: Refresh
de: Aktualisieren
fr: Actualiser
ja: 更新
pl: Odśwież
ru: Обновить

# lanLoginTitle
source: Sign in to {name}
de: Bei {name} anmelden
fr: Connexion à {name}
ja: {name} にサインイン
pl: Zaloguj się do {name}
ru: Вход на {name}

# lanUnreachable
source: Couldn't reach this server on the network.
de: Dieser Server ist im Netzwerk nicht erreichbar.
fr: Impossible de joindre ce serveur sur le réseau.
ja: ネットワーク上でこのサーバーに接続できませんでした。
pl: Nie można połączyć się z tym serwerem w sieci.
ru: Не удалось связаться с этим сервером по сети.

# lanNoCode
source: Quick Connect is on for this server, but it didn't share a pairing code. Sign in as an admin, or ask the operator to enable code sharing.
de: Quick Connect ist auf diesem Server aktiviert, aber es wurde kein Kopplungscode geteilt. Melde dich als Admin an oder bitte den Betreiber, die Code-Freigabe zu aktivieren.
fr: Quick Connect est activé sur ce serveur, mais aucun code d'appairage n'a été partagé. Connectez-vous en tant qu'admin ou demandez à l'opérateur d'activer le partage du code.
ja: このサーバーではQuick Connectが有効ですが、ペアリングコードが共有されていません。管理者としてサインインするか、運営者にコード共有の有効化を依頼してください。
pl: Quick Connect jest włączony na tym serwerze, ale nie udostępniono kodu parowania. Zaloguj się jako administrator lub poproś operatora o włączenie udostępniania kodu.
ru: Quick Connect включён на этом сервере, но код сопряжения не был опубликован. Войдите как администратор или попросите оператора включить публикацию кода.

# settingsResumeQueue
source: Resume queue on launch
de: Warteschlange beim Start fortsetzen
fr: Reprendre la file au démarrage
ja: 起動時にキューを復元
pl: Wznów kolejkę po uruchomieniu
ru: Восстанавливать очередь при запуске

# settingsResumeQueueSubtitle
source: Save the play queue and your place, and restore them when you reopen the app.
de: Speichert die Wiedergabeliste und deine Position und stellt sie beim erneuten Öffnen der App wieder her.
fr: Enregistre la file de lecture et votre position, puis les restaure à la réouverture de l'application.
ja: 再生キューと再生位置を保存し、アプリを再び開いたときに復元します。
pl: Zapisuje kolejkę odtwarzania i pozycję oraz przywraca je po ponownym otwarciu aplikacji.
ru: Сохраняет очередь воспроизведения и позицию и восстанавливает их при повторном открытии приложения.

# settingsOfflineQueue
source: Keep queue available offline
de: Warteschlange offline verfügbar halten
fr: Garder la file d'attente disponible hors ligne
ja: キューをオフラインで利用可能にする
pl: Zachowaj kolejkę dostępną offline
ru: Держать очередь доступной офлайн

# settingsOfflineQueueSubtitle
source: Automatically download queued tracks to this device so playback survives losing the connection.
de: Lädt Titel in der Warteschlange automatisch auf dieses Gerät herunter, damit die Wiedergabe einen Verbindungsverlust übersteht.
fr: Télécharge automatiquement les pistes de la file d'attente sur cet appareil pour que la lecture survive à une perte de connexion.
ja: キュー内の曲を自動的にこの端末にダウンロードし、接続が切れても再生を続けられるようにします。
pl: Automatycznie pobiera utwory z kolejki na to urządzenie, aby odtwarzanie przetrwało utratę połączenia.
ru: Автоматически загружает треки из очереди на это устройство, чтобы воспроизведение продолжалось при потере соединения.

# settingsOfflineQueueWifiOnly
source: Download on Wi-Fi only
de: Nur über WLAN herunterladen
fr: Télécharger uniquement en Wi-Fi
ja: Wi-Fi接続時のみダウンロード
pl: Pobieraj tylko przez Wi-Fi
ru: Загружать только по Wi-Fi

# settingsOfflineQueueWifiOnlySubtitle
source: Wait for Wi-Fi before downloading queued tracks.
de: Wartet mit dem Herunterladen von Titeln in der Warteschlange auf eine WLAN-Verbindung.
fr: Attend une connexion Wi-Fi avant de télécharger les pistes de la file d'attente.
ja: キュー内の曲のダウンロードをWi-Fi接続まで待機します。
pl: Czeka na połączenie Wi-Fi przed pobraniem utworów z kolejki.
ru: Ожидает подключения к Wi-Fi перед загрузкой треков из очереди.

# downloadWaitingWifi
source: Waiting for Wi-Fi
de: Wartet auf WLAN
fr: En attente du Wi-Fi
ja: Wi-Fi接続を待機中
pl: Oczekiwanie na Wi-Fi
ru: Ожидание Wi-Fi

# settingsRatingHalf
source: Half-star ratings
de: Halbe-Sterne-Bewertungen
fr: Notes en demi-étoiles
ja: 半星評価
pl: Oceny w połówkach gwiazdek
ru: Оценки с половиной звезды

# settingsRatingHalfSubtitle
source: Rate songs in half-star steps (long-press a star).
de: Songs in Halbstern-Schritten bewerten (Stern lange drücken).
fr: Noter les morceaux par demi-étoile (appui long sur une étoile).
ja: 曲を半星単位で評価（星を長押し）。
pl: Oceniaj utwory w krokach co pół gwiazdki (przytrzymaj gwiazdkę).
ru: Оценивать песни с шагом в ползвезды (долгое нажатие на звезду).

# ratingTitle
source: Rate
de: Bewerten
fr: Noter
ja: 評価
pl: Oceń
ru: Оценить

# ratingFailed
source: Could not save rating
de: Bewertung konnte nicht gespeichert werden
fr: Note non enregistrée
ja: 評価を保存できませんでした
pl: Nie udało się zapisać oceny
ru: Не удалось сохранить оценку

# diagnosticsTitle
source: Diagnostics
de: Diagnose
ja: 診断
pl: Diagnostyka
ru: Диагностика

# diagnosticsEnable
source: Enable logging
de: Protokollierung aktivieren
fr: Activer la journalisation
ja: ログ記録を有効にする
pl: Włącz rejestrowanie
ru: Включить журналирование

# diagnosticsHint
source: Logs stay on your device. Tokens are hidden before copying or sharing.
de: Protokolle bleiben auf deinem Gerät. Tokens werden vor dem Kopieren oder Teilen ausgeblendet.
fr: Les journaux restent sur votre appareil. Les jetons sont masqués avant copie ou partage.
ja: ログは端末内にのみ保存されます。コピーや共有の前にトークンは隠されます。
pl: Dzienniki pozostają na Twoim urządzeniu. Tokeny są ukrywane przed skopiowaniem lub udostępnieniem.
ru: Журналы хранятся на вашем устройстве. Токены скрываются перед копированием или отправкой.

# diagnosticsCopy
source: Copy
de: Kopieren
fr: Copier
ja: コピー
pl: Kopiuj
ru: Копировать

# diagnosticsShare
source: Share
de: Teilen
fr: Partager
ja: 共有
pl: Udostępnij
ru: Поделиться

# diagnosticsClear
source: Clear
de: Löschen
fr: Effacer
ja: クリア
pl: Wyczyść
ru: Очистить

# diagnosticsCopied
source: Logs copied to clipboard
de: Protokolle in die Zwischenablage kopiert
fr: Journaux copiés dans le presse-papiers
ja: ログをクリップボードにコピーしました
pl: Skopiowano dzienniki do schowka
ru: Журналы скопированы в буфер обмена

# diagnosticsEmpty
source: No logs yet
de: Noch keine Protokolle
fr: Aucun journal pour l'instant
ja: まだログがありません
pl: Brak dzienników
ru: Журналов пока нет

# storageAppExternal
source: App external
de: App extern
fr: App externe
ja: アプリ外部
pl: Aplikacja (zewn.)
ru: Внешнее (приложение)

# selfSignedTitle
source: Allow self-signed certificate
de: Selbstsigniertes Zertifikat zulassen
fr: Autoriser le certificat auto-signé
ja: 自己署名証明書を許可
pl: Zezwól na certyfikat samopodpisany
ru: Разрешить самоподписанный сертификат

# selfSignedSubtitle
source: Skip TLS validation for this server. Only enable on a network you trust.
de: Überspringt die TLS-Prüfung für diesen Server. Nur in einem vertrauenswürdigen Netzwerk aktivieren.
fr: Ignore la validation TLS pour ce serveur. À n'activer que sur un réseau de confiance.
ja: このサーバーの TLS 検証をスキップします。信頼できるネットワークでのみ有効にしてください。
pl: Pomija weryfikację TLS dla tego serwera. Włączaj tylko w zaufanej sieci.
ru: Пропускать проверку TLS для этого сервера. Включайте только в доверенной сети.

# importedShadersTitle
source: Imported shaders
de: Importierte Shader
fr: Shaders importés
ja: インポートしたシェーダー
pl: Zaimportowane shadery
ru: Импортированные шейдеры

# importedShadersSettingsSubtitle
source: Add your own .glsl files to the Shader engine rotation.
de: Füge deine eigenen .glsl-Dateien zur Rotation der Shader-Engine hinzu.
fr: Ajoutez vos propres fichiers .glsl à la rotation du moteur Shader.
ja: 独自の .glsl ファイルを Shader エンジンのローテーションに追加します。
pl: Dodaj własne pliki .glsl do rotacji silnika Shader.
ru: Добавьте свои файлы .glsl в ротацию движка Shader.

# importedShadersRescan
source: Rescan folder
de: Ordner neu scannen
fr: Réanalyser le dossier
ja: フォルダを再スキャン
pl: Przeskanuj folder ponownie
ru: Пересканировать папку

# importedShadersDropHint
source: Drop .glsl files in this folder, then Rescan:
de: Lege .glsl-Dateien in diesen Ordner und scanne dann neu:
fr: Déposez des fichiers .glsl dans ce dossier, puis Réanalyser :
ja: このフォルダに .glsl ファイルを置き、再スキャンしてください:
pl: Umieść pliki .glsl w tym folderze, a następnie przeskanuj ponownie:
ru: Поместите файлы .glsl в эту папку, затем нажмите «Пересканировать»:

# importedShadersCopyPath
source: Copy path
de: Pfad kopieren
fr: Copier le chemin
ja: パスをコピー
pl: Kopiuj ścieżkę
ru: Копировать путь

# importedShadersReachableHint
source: Reachable over USB or a file manager (under Android/data). Imported shaders join the rotation when the Shader engine is active.
de: Über USB oder einen Dateimanager erreichbar (unter Android/data). Importierte Shader werden Teil der Rotation, wenn die Shader-Engine aktiv ist.
fr: Accessible via USB ou un gestionnaire de fichiers (sous Android/data). Les shaders importés rejoignent la rotation lorsque le moteur Shader est actif.
ja: USB やファイルマネージャーからアクセスできます（Android/data 以下）。インポートしたシェーダーは Shader エンジンが有効なときにローテーションに加わります。
pl: Dostępny przez USB lub menedżer plików (w Android/data). Zaimportowane shadery dołączają do rotacji, gdy aktywny jest silnik Shader.
ru: Доступно по USB или через файловый менеджер (в Android/data). Импортированные шейдеры входят в ротацию, когда активен движок Shader.

# importedShadersRemove
source: Remove
de: Entfernen
fr: Retirer
ja: 削除
pl: Usuń
ru: Удалить

# importedShadersEmptyTitle
source: No shaders in the folder yet
de: Noch keine Shader im Ordner
fr: Aucun shader dans le dossier pour l’instant
ja: フォルダにはまだシェーダーがありません
pl: Brak shaderów w folderze
ru: В папке пока нет шейдеров

# importedShadersEmptyBody
source: Copy Shadertoy-style .glsl files into the folder above, then tap Rescan.
de: Kopiere .glsl-Dateien im Shadertoy-Stil in den Ordner oben und tippe dann auf Neu scannen.
fr: Copiez des fichiers .glsl de style Shadertoy dans le dossier ci-dessus, puis touchez Réanalyser.
ja: Shadertoy スタイルの .glsl ファイルを上のフォルダにコピーし、再スキャンをタップしてください。
pl: Skopiuj pliki .glsl w stylu Shadertoy do powyższego folderu, a następnie dotknij Przeskanuj ponownie.
ru: Скопируйте файлы .glsl в стиле Shadertoy в папку выше, затем нажмите «Пересканировать».

# importedShadersInvalid
source: May not be a valid shader — no mainImage/main entry point.
de: Ist möglicherweise kein gültiger Shader — kein mainImage/main-Einstiegspunkt.
fr: N’est peut-être pas un shader valide — aucun point d’entrée mainImage/main.
ja: 有効なシェーダーではない可能性があります — mainImage/main のエントリーポイントがありません。
pl: Może nie być prawidłowym shaderem — brak punktu wejścia mainImage/main.
ru: Возможно, это недопустимый шейдер — нет точки входа mainImage/main.

# discoverTitle
source: Discover
de: Entdecken
fr: Découvrir
ja: ディスカバー
pl: Odkrywaj
ru: Открытия

# discoverMatchedBySound
source: Matched by sound
de: Nach Klang gefunden
fr: Correspondances sonores
ja: サウンドでマッチ
pl: Dopasowane brzmieniem
ru: Подобрано по звучанию

# discoverSimilarTracks
source: Similar tracks
de: Ähnliche Titel
fr: Titres similaires
ja: 似ている曲
pl: Podobne utwory
ru: Похожие треки

# discoverSimilarArtists
source: Similar artists
de: Ähnliche Künstler
fr: Artistes similaires
ja: 似ているアーティスト
pl: Podobni artyści
ru: Похожие исполнители

# discoverFromNetwork
source: From the network
de: Aus dem Netzwerk
fr: Depuis le réseau
ja: ネットワークから
pl: Z sieci
ru: Из сети

# discoverFromPeers
source: From your peers
de: Von deinen Peers
fr: De vos pairs
ja: ピアから
pl: Od twoich peerów
ru: От ваших пиров

# discoverQueueAll
source: Queue all
de: Alle einreihen
fr: Tout ajouter à la file
ja: すべてキューに追加
pl: Dodaj wszystko do kolejki
ru: Добавить все в очередь

# discoverNewArtistsOnly
source: New artists only
de: Nur neue Künstler
fr: Nouveaux artistes uniquement
ja: 新しいアーティストのみ
pl: Tylko nowi artyści
ru: Только новые исполнители

# discoverNotAnalyzed
source: This song hasn't been analyzed yet — similar songs appear once the discovery scan reaches it.
de: Dieser Titel wurde noch nicht analysiert — ähnliche Titel erscheinen, sobald der Discovery-Scan ihn erreicht.
fr: Ce titre n'a pas encore été analysé — les titres similaires apparaîtront quand l'analyse de découverte l'aura traité.
ja: この曲はまだ解析されていません — ディスカバリースキャンが到達すると、似ている曲が表示されます。
pl: Ten utwór nie został jeszcze przeanalizowany — podobne utwory pojawią się, gdy skan odkrywania do niego dotrze.
ru: Этот трек ещё не проанализирован — похожие треки появятся, когда сканирование дойдёт до него.

# discoverScanPendingTitle
source: Nothing analyzed yet
de: Noch nichts analysiert
fr: Rien n'a encore été analysé
ja: まだ何も解析されていません
pl: Nic jeszcze nie przeanalizowano
ru: Пока ничего не проанализировано

# discoverScanPendingBody
source: This server has sonic discovery switched on, but hasn't analyzed any music yet. Similar songs appear once the discovery scan has run.
de: Auf diesem Server ist Discovery aktiviert, es wurde aber noch keine Musik analysiert. Ähnliche Titel erscheinen, sobald der Discovery-Scan gelaufen ist.
fr: La découverte est activée sur ce serveur, mais aucune musique n'a encore été analysée. Les titres similaires apparaîtront une fois l'analyse de découverte effectuée.
ja: このサーバーではディスカバリーが有効ですが、まだ音楽が解析されていません。ディスカバリースキャンが実行されると、似ている曲が表示されます。
pl: Na tym serwerze odkrywanie jest włączone, ale nie przeanalizowano jeszcze żadnej muzyki. Podobne utwory pojawią się, gdy skan odkrywania zostanie wykonany.
ru: На этом сервере подбор по звучанию включён, но музыка ещё не проанализирована. Похожие треки появятся после сканирования.

# discoverCheckAgain
source: Check again
de: Erneut prüfen
fr: Vérifier à nouveau
ja: 再確認
pl: Sprawdź ponownie
ru: Проверить снова

# discoverTurnedOff
source: Sonic discovery has been switched off on this server.
de: Discovery wurde auf diesem Server deaktiviert.
fr: La découverte a été désactivée sur ce serveur.
ja: このサーバーではディスカバリーが無効になっています。
pl: Odkrywanie zostało wyłączone na tym serwerze.
ru: Подбор по звучанию отключён на этом сервере.

# pathScanPending
source: This server hasn't analyzed any music yet, so there's nothing to build a path through. It works once the discovery scan has run.
de: Dieser Server hat noch keine Musik analysiert, daher gibt es nichts, wodurch ein Pfad führen könnte. Es funktioniert, sobald der Discovery-Scan gelaufen ist.
fr: Ce serveur n'a encore analysé aucune musique, il n'y a donc rien pour tracer un parcours. Cela fonctionnera une fois l'analyse de découverte effectuée.
ja: このサーバーはまだ音楽を解析していないため、経路を作るための曲がありません。ディスカバリースキャンが実行されると利用できます。
pl: Ten serwer nie przeanalizował jeszcze żadnej muzyki, więc nie ma przez co poprowadzić ścieżki. Zadziała, gdy skan odkrywania zostanie wykonany.
ru: На этом сервере музыка ещё не проанализирована, поэтому прокладывать путь не по чему. Заработает после сканирования.

# discoverNothingFound
source: No matches found.
de: Keine Treffer gefunden.
fr: Aucune correspondance trouvée.
ja: 一致する曲が見つかりませんでした。
pl: Nie znaleziono dopasowań.
ru: Совпадений не найдено.

# discoverNoSeed
source: Play a song to discover similar music.
de: Spiele einen Titel ab, um ähnliche Musik zu entdecken.
fr: Lancez un titre pour découvrir de la musique similaire.
ja: 曲を再生すると、似ている音楽を発見できます。
pl: Odtwórz utwór, aby odkryć podobną muzykę.
ru: Включите трек, чтобы открыть похожую музыку.

# discoverLeadCopied
source: Copied — go find it!
de: Kopiert — viel Erfolg beim Suchen!
fr: Copié — bonne recherche !
ja: コピーしました — 探してみましょう！
pl: Skopiowano — idź i znajdź!
ru: Скопировано — идите искать!

# discoverOpenMusicBrainz
source: Open on MusicBrainz
de: Auf MusicBrainz öffnen
fr: Ouvrir sur MusicBrainz
ja: MusicBrainz で開く
pl: Otwórz w MusicBrainz
ru: Открыть на MusicBrainz

# discoverNetworkWarmingUp
source: No network data yet — peer libraries download in the background once other servers are heard.
de: Noch keine Netzwerkdaten — Peer-Bibliotheken werden im Hintergrund geladen, sobald andere Server gefunden werden.
fr: Pas encore de données réseau — les bibliothèques des pairs se téléchargent en arrière-plan dès que d'autres serveurs sont détectés.
ja: ネットワークのデータはまだありません — 他のサーバーが見つかると、ピアのライブラリがバックグラウンドでダウンロードされます。
pl: Brak danych z sieci — biblioteki peerów pobierają się w tle, gdy tylko zostaną wykryte inne serwery.
ru: Данных из сети пока нет — библиотеки пиров загружаются в фоне, как только обнаружены другие серверы.

# discoverNetworkNothingNew
source: Nothing new for this song — the network has no unfamiliar matches.
de: Nichts Neues für diesen Titel — das Netzwerk hat keine unbekannten Treffer.
fr: Rien de nouveau pour ce titre — le réseau n'a aucune correspondance inconnue.
ja: この曲に新しい発見はありません — ネットワークに未知の一致はありません。
pl: Nic nowego dla tego utworu — sieć nie ma nieznanych dopasowań.
ru: Ничего нового для этого трека — в сети нет незнакомых совпадений.

# discoverPeersUnreachable
source: Your peers didn't answer — they may be offline right now.
de: Deine Peers haben nicht geantwortet — sie sind möglicherweise gerade offline.
fr: Vos pairs n'ont pas répondu — ils sont peut-être hors ligne en ce moment.
ja: ピアから応答がありません — 現在オフラインの可能性があります。
pl: Twoje peery nie odpowiedziały — mogą być teraz offline.
ru: Ваши пиры не ответили — возможно, они сейчас офлайн.

# discoverPeersNothingNew
source: Nothing new for this song on your peers' servers.
de: Nichts Neues für diesen Titel auf den Servern deiner Peers.
fr: Rien de nouveau pour ce titre sur les serveurs de vos pairs.
ja: ピアのサーバーには、この曲の新しい一致はありません。
pl: Nic nowego dla tego utworu na serwerach twoich peerów.
ru: Ничего нового для этого трека на серверах ваших пиров.

# autoDjSonicTitle
source: Sonic similarity
de: Klangliche Ähnlichkeit
fr: Similarité sonore
ja: サウンドの類似性
pl: Podobieństwo brzmienia
ru: Похожее звучание

# autoDjSonicSubtitle
source: Only pick songs that sound like the session, using the server's audio analysis.
de: Wählt nur Titel, die wie die Session klingen — auf Basis der Audio-Analyse des Servers.
fr: Ne choisit que des titres qui sonnent comme la session, grâce à l'analyse audio du serveur.
ja: サーバーの音声解析を使って、セッションに似た響きの曲だけを選びます。
pl: Wybiera tylko utwory brzmiące jak sesja, na podstawie analizy dźwięku na serwerze.
ru: Выбирает только треки, звучащие как сессия, по аудио-анализу сервера.

# autoDjSonicUnavailable
source: This server doesn't have discovery data — picks stay random.
de: Dieser Server hat keine Discovery-Daten — die Auswahl bleibt zufällig.
fr: Ce serveur n'a pas de données de découverte — la sélection reste aléatoire.
ja: このサーバーにはディスカバリーデータがありません — 選曲はランダムのままです。
pl: Ten serwer nie ma danych odkrywania — wybór pozostaje losowy.
ru: На этом сервере нет данных для открытий — выбор останется случайным.

# autoDjSonicStrictness
source: Match strictness
de: Ähnlichkeitsschwelle
fr: Seuil de similarité
ja: 類似度のしきい値
pl: Próg podobieństwa
ru: Порог похожести

# autoDjSonicStrictnessValue
source: {pct}% or closer
de: {pct} % oder ähnlicher
fr: {pct} % ou plus proche
ja: {pct}% 以上の類似
pl: {pct}% lub bliżej
ru: {pct}% и ближе

# autoDjSonicSeedLabel
source: Seed song
de: Ausgangssong
fr: Titre de départ
ja: シード曲
pl: Utwór startowy
ru: Стартовый трек

# autoDjSonicSeedNone
source: No seed — the playing song anchors the session.
de: Kein Ausgangssong — der laufende Titel verankert die Session.
fr: Aucun titre de départ — le titre en cours ancre la session.
ja: シードなし — 再生中の曲がセッションの基準になります。
pl: Brak utworu startowego — sesję zakotwicza odtwarzany utwór.
ru: Не задан — сессию задаёт играющий трек.
