Repository: IrosTheBeggar/mstream_music
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, pl, ru

# settingsCastQualitySubtitle1080
source: Resolution the visualizer streams to a TV at. 1080p — sharp on any Chromecast (default).
de: Auflösung, mit der der Visualizer auf einen Fernseher gestreamt wird. 1080p – scharf auf jedem Chromecast (Standard).
fr: Résolution à laquelle le visualiseur est diffusé sur un téléviseur. 1080p — net sur tout Chromecast (par défaut).
ja: ビジュアライザーをテレビにストリーミングする解像度です。1080p — どの Chromecast でも鮮明（デフォルト）。
pl: Rozdzielczość, w jakiej wizualizator jest przesyłany do telewizora. 1080p — ostra na każdym Chromecaście (domyślna).
ru: Разрешение, в котором визуализация транслируется на ТВ. 1080p — чётко на любом Chromecast (по умолчанию).

# settingsCastQualitySubtitle4k
source: Resolution the visualizer streams to a TV at. 4K — needs a 4K Chromecast; much heavier on the phone.
de: Auflösung, mit der der Visualizer auf einen Fernseher gestreamt wird. 4K – benötigt einen 4K-Chromecast; deutlich höhere Last für das Telefon.
fr: Résolution à laquelle le visualiseur est diffusé sur un téléviseur. 4K — nécessite un Chromecast 4K ; bien plus exigeant pour le téléphone.
ja: ビジュアライザーをテレビにストリーミングする解像度です。4K — 4K 対応の Chromecast が必要で、スマートフォンへの負荷がはるかに重い。
pl: Rozdzielczość, w jakiej wizualizator jest przesyłany do telewizora. 4K — wymaga Chromecasta 4K; znacznie większe obciążenie telefonu.
ru: Разрешение, в котором визуализация транслируется на ТВ. 4K — нужен Chromecast с поддержкой 4K; гораздо большая нагрузка на телефон.

# eqCasting
source: The equalizer adjusts audio on this device, so it’s unavailable while casting. Disconnect to use it.
de: Der Equalizer passt das Audio auf diesem Gerät an, daher ist er beim Streamen nicht verfügbar. Trenne die Verbindung, um ihn zu verwenden.
fr: L’égaliseur ajuste l’audio sur cet appareil, il est donc indisponible pendant la diffusion. Déconnectez-vous pour l’utiliser.
ja: イコライザーはこの端末で音声を調整するため、キャスト中は利用できません。使用するには接続を解除してください。
pl: Korektor reguluje dźwięk na tym urządzeniu, więc jest niedostępny podczas przesyłania. Rozłącz, aby go użyć.
ru: Эквалайзер регулирует звук на этом устройстве, поэтому он недоступен во время трансляции. Отключитесь, чтобы использовать его.

# browserNothingToDownload
source: Nothing to download in this list
de: In dieser Liste gibt es nichts zum Herunterladen
fr: Rien à télécharger dans cette liste
ja: このリストにダウンロードできるものはありません
pl: Brak czegokolwiek do pobrania na tej liście
ru: В этом списке нечего скачивать

# browserDownloadAllTitle
source: Download all
de: Alle herunterladen
fr: Tout télécharger
ja: すべてダウンロード
pl: Pobierz wszystkie
ru: Скачать всё

# browserDownloadAllConfirm
source: {count, plural, =1{1 file will be downloaded.} other{{count} files will be downloaded.}}
de: {count, plural, =1{1 Datei wird heruntergeladen.} other{{count} Dateien werden heruntergeladen.}}
fr: {count, plural, =1{1 fichier sera téléchargé.} other{{count} fichiers seront téléchargés.}}
ja: {count, plural, other{{count} 件のファイルをダウンロードします。}}
pl: {count, plural, one{Zostanie pobrany 1 plik.} few{Zostaną pobrane {count} pliki.} many{Zostanie pobranych {count} plików.} other{Zostanie pobranych {count} plików.}}
ru: {count, plural, one{Будет скачан {count} файл.} few{Будет скачано {count} файла.} many{Будет скачано {count} файлов.} other{Будет скачано {count} файлов.}}

# browserCloseSearch
source: Close search
de: Suche schließen
fr: Fermer la recherche
ja: 検索を閉じる
pl: Zamknij wyszukiwanie
ru: Закрыть поиск

# browserSearchThisList
source: Search this list
de: Diese Liste durchsuchen
fr: Rechercher dans cette liste
ja: このリストを検索
pl: Szukaj na tej liście
ru: Поиск в этом списке

# browserSearchList
source: Search list
de: Liste durchsuchen
fr: Rechercher dans la liste
ja: リストを検索
pl: Szukaj na liście
ru: Поиск в списке

# browserNoMatches
source: No matches for "{query}"
de: Keine Treffer für "{query}"
fr: Aucun résultat pour « {query} »
ja: 「{query}」に一致するものはありません
pl: Brak wyników dla „{query}”
ru: Нет совпадений по запросу «{query}»

source: Clear
de: Leeren
fr: Effacer
ja: クリア
pl: Wyczyść
ru: Очистить

# dlLocationUnavailable
source: Download location unavailable
de: Download-Speicherort nicht verfügbar
fr: Emplacement de téléchargement indisponible
ja: ダウンロード先が利用できません
pl: Lokalizacja pobierania niedostępna
ru: Расположение загрузки недоступно

# dlLocationUnavailableServer
source: Download location unavailable for this server.
de: Download-Speicherort für diesen Server nicht verfügbar.
fr: Emplacement de téléchargement indisponible pour ce serveur.
ja: このサーバーのダウンロード先が利用できません。
pl: Lokalizacja pobierania niedostępna dla tego serwera.
ru: Расположение загрузки недоступно для этого сервера.

# dlFailed
source: A download failed — check your connection.
de: Ein Download ist fehlgeschlagen – überprüfe deine Verbindung.
fr: Un téléchargement a échoué — vérifiez votre connexion.
ja: ダウンロードに失敗しました — 接続を確認してください。
pl: Pobieranie nie powiodło się — sprawdź połączenie.
ru: Загрузка не удалась — проверьте подключение.

# dlFatSkip
source: Some tracks can't be saved on this card — their names aren't supported. They stream instead.
de: Einige Titel können auf dieser Karte nicht gespeichert werden – ihre Namen werden nicht unterstützt. Sie werden stattdessen gestreamt.
fr: Certaines pistes ne peuvent pas être enregistrées sur cette carte — leurs noms ne sont pas pris en charge. Elles sont diffusées à la place.
ja: 一部のトラックはこのカードに保存できません — 名前が対応していません。代わりにストリーミングされます。
pl: Niektórych utworów nie można zapisać na tej karcie — ich nazwy nie są obsługiwane. Zamiast tego są strumieniowane.
ru: Некоторые треки нельзя сохранить на этой карте — их имена не поддерживаются. Вместо этого они транслируются.

# dlServerGone
source: That server is no longer configured.
de: Dieser Server ist nicht mehr konfiguriert.
fr: Ce serveur n'est plus configuré.
ja: そのサーバーは設定されていません。
pl: Ten serwer nie jest już skonfigurowany.
ru: Этот сервер больше не настроен.

# dlStorageUnavailable
source: Storage location unavailable — reconnect the SD card or change this server's storage location in Edit Server.
de: Speicherort nicht verfügbar – verbinde die SD-Karte erneut oder ändere den Speicherort dieses Servers unter "Server bearbeiten".
fr: Emplacement de stockage indisponible — reconnectez la carte SD ou modifiez l'emplacement de stockage de ce serveur dans Modifier le serveur.
ja: ストレージの保存先が利用できません — SD カードを接続し直すか、「サーバーを編集」でこのサーバーのストレージ保存先を変更してください。
pl: Lokalizacja pamięci niedostępna — podłącz ponownie kartę SD lub zmień lokalizację pamięci tego serwera w Edytuj serwer.
ru: Расположение хранилища недоступно — переподключите SD-карту или измените расположение хранилища этого сервера в разделе «Изменить сервер».

# dlCouldNotStart
source: Could not start download — storage unavailable.
de: Download konnte nicht gestartet werden – Speicher nicht verfügbar.
fr: Impossible de démarrer le téléchargement — stockage indisponible.
ja: ダウンロードを開始できませんでした — ストレージが利用できません。
pl: Nie można rozpocząć pobierania — pamięć niedostępna.
ru: Не удалось начать загрузку — хранилище недоступно.

# storageLocationLabel
source: Storage location
de: Speicherort
fr: Emplacement de stockage
ja: ストレージの保存先
pl: Lokalizacja pamięci
ru: Расположение хранилища

# storageAppLocal
source: App local
de: App-intern
fr: Local à l'application
ja: アプリ内
pl: Lokalna aplikacji
ru: Локально в приложении

# storagePermanent
source: Permanent
de: Dauerhaft
ja: 永続
pl: Trwała
ru: Постоянное

# storageSdCard
source: SD card
de: SD-Karte
fr: Carte SD
ja: SD カード
pl: Karta SD
ru: SD-карта

# storageHelpAppLocal
source: Saved inside the app. Deleted when you uninstall or clear the app.
de: Innerhalb der App gespeichert. Wird beim Deinstallieren oder Leeren der App gelöscht.
fr: Enregistré dans l'application. Supprimé lorsque vous désinstallez ou videz l'application.
ja: アプリ内に保存されます。アンインストールまたはアプリのデータ消去で削除されます。
pl: Zapisywane wewnątrz aplikacji. Usuwane po odinstalowaniu lub wyczyszczeniu aplikacji.
ru: Сохраняется внутри приложения. Удаляется при удалении приложения или очистке его данных.

# storageHelpPermanent
source: Saved to a folder you choose. Survives uninstalling the app. Requires "All files access".
de: In einem von dir gewählten Ordner gespeichert. Übersteht das Deinstallieren der App. Erfordert "Zugriff auf alle Dateien".
fr: Enregistré dans un dossier de votre choix. Conservé après la désinstallation de l'application. Nécessite « Accès à tous les fichiers ».
ja: 選んだフォルダに保存されます。アプリをアンインストールしても残ります。「すべてのファイルへのアクセス」が必要です。
pl: Zapisywane w wybranym folderze. Zachowywane po odinstalowaniu aplikacji. Wymaga uprawnienia „Dostęp do wszystkich plików”.
ru: Сохраняется в выбранную вами папку. Сохраняется при удалении приложения. Требуется «Доступ ко всем файлам».

# storageHelpSdCard
source: Saved to a folder on the SD card you choose. May become unavailable if the card is removed. Some devices don't let apps write to SD cards — if folder selection keeps failing, use Permanent or App local.
de: In einem von dir gewählten Ordner auf der SD-Karte gespeichert. Kann nicht mehr verfügbar sein, wenn die Karte entfernt wird. Manche Geräte lassen Apps nicht auf SD-Karten schreiben – falls die Ordnerauswahl immer wieder fehlschlägt, verwende Dauerhaft oder App-intern.
fr: Enregistré dans un dossier de la carte SD que vous choisissez. Peut devenir indisponible si la carte est retirée. Certains appareils n'autorisent pas les applications à écrire sur les cartes SD — si la sélection du dossier échoue sans cesse, utilisez Permanent ou Local à l'application.
ja: SD カード上の選んだフォルダに保存されます。カードを取り外すと利用できなくなることがあります。一部の端末ではアプリが SD カードに書き込めません — フォルダの選択が繰り返し失敗する場合は「永続」または「アプリ内」を使用してください。
pl: Zapisywane w wybranym folderze na karcie SD. Może stać się niedostępne po wyjęciu karty. Niektóre urządzenia nie pozwalają aplikacjom zapisywać na kartach SD — jeśli wybór folderu wciąż się nie udaje, użyj opcji Trwała lub Lokalna aplikacji.
ru: Сохраняется в выбранную вами папку на SD-карте. Может стать недоступным, если карту извлечь. Некоторые устройства не позволяют приложениям записывать на SD-карты — если выбор папки постоянно не удаётся, используйте «Постоянное» или «Локально в приложении».

# storageChooseFolder
source: Choose folder
de: Ordner wählen
fr: Choisir un dossier
ja: フォルダを選択
pl: Wybierz folder
ru: Выбрать папку

# storageNoFolderChosen
source: No folder chosen yet
de: Noch kein Ordner gewählt
fr: Aucun dossier choisi pour l'instant
ja: フォルダがまだ選ばれていません
pl: Nie wybrano jeszcze folderu
ru: Папка ещё не выбрана

# storageDownloadFolderLabel
source: Download folder
de: Download-Ordner
fr: Dossier de téléchargement
ja: ダウンロードフォルダ
pl: Folder pobierania
ru: Папка загрузок

# storageDownloadFolderHint
source: folder name
de: Ordnername
fr: nom du dossier
ja: フォルダ名
pl: nazwa folderu
ru: имя папки

# storageBrowse
source: Browse
de: Durchsuchen
fr: Parcourir
ja: 参照
pl: Przeglądaj
ru: Обзор

# storageDownloadFolderHelp
source: Files download to a 'media/<folder>' directory on this device. Re-using a previous server's folder keeps its downloaded songs when you re-add a lost server.
de: Dateien werden in ein Verzeichnis 'media/<folder>' auf diesem Gerät heruntergeladen. Den Ordner eines früheren Servers erneut zu verwenden, behält dessen heruntergeladene Songs, wenn du einen verlorenen Server erneut hinzufügst.
fr: Les fichiers se téléchargent dans un dossier « media/<folder> » sur cet appareil. Réutiliser le dossier d'un serveur précédent conserve ses morceaux téléchargés lorsque vous rajoutez un serveur perdu.
ja: ファイルはこの端末の 'media/<folder>' ディレクトリにダウンロードされます。以前のサーバーのフォルダを再利用すると、失われたサーバーを再追加したときにダウンロード済みの曲を保持できます。
pl: Pliki są pobierane do katalogu „media/<folder>” na tym urządzeniu. Ponowne użycie folderu poprzedniego serwera zachowuje jego pobrane utwory po ponownym dodaniu utraconego serwera.
ru: Файлы скачиваются в каталог «media/<folder>» на этом устройстве. Повторное использование папки прежнего сервера сохраняет его скачанные треки при повторном добавлении утраченного сервера.

# storageNoStorageAvailable
source: No storage available
de: Kein Speicher verfügbar
fr: Aucun stockage disponible
ja: 利用できるストレージがありません
pl: Brak dostępnej pamięci
ru: Хранилище недоступно

# storageNoDownloadFolders
source: No existing download folders found
de: Keine vorhandenen Download-Ordner gefunden
fr: Aucun dossier de téléchargement existant trouvé
ja: 既存のダウンロードフォルダが見つかりません
pl: Nie znaleziono istniejących folderów pobierania
ru: Существующие папки загрузок не найдены

# storageExistingFolders
source: Existing download folders
de: Vorhandene Download-Ordner
fr: Dossiers de téléchargement existants
ja: 既存のダウンロードフォルダ
pl: Istniejące foldery pobierania
ru: Существующие папки загрузок

# storageItemCount
source: {count, plural, =1{1 item} other{{count} items}}
de: {count, plural, =1{1 Element} other{{count} Elemente}}
fr: {count, plural, =1{1 élément} other{{count} éléments}}
ja: {count, plural, other{{count} 個の項目}}
pl: {count, plural, one{1 element} few{{count} elementy} many{{count} elementów} other{{count} elementów}}
ru: {count, plural, one{{count} элемент} few{{count} элемента} many{{count} элементов} other{{count} элементов}}

# storageAllFilesAccess
source: Grant "All files access" to store downloads permanently, then pick the mode again.
de: Gewähre "Zugriff auf alle Dateien", um Downloads dauerhaft zu speichern, und wähle dann den Modus erneut.
fr: Accordez l'« Accès à tous les fichiers » pour stocker les téléchargements de façon permanente, puis choisissez à nouveau le mode.
ja: ダウンロードを永続的に保存するには「すべてのファイルへのアクセス」を許可し、もう一度モードを選んでください。
pl: Przyznaj uprawnienie „Dostęp do wszystkich plików”, aby trwale przechowywać pobrane pliki, a następnie wybierz tryb ponownie.
ru: Предоставьте «Доступ ко всем файлам», чтобы хранить загрузки постоянно, затем снова выберите режим.

# storageSettings
source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
pl: Ustawienia
ru: Настройки

# storageNoVolume
source: Could not locate a storage volume
de: Es konnte kein Speichervolume gefunden werden
fr: Impossible de localiser un volume de stockage
ja: ストレージボリュームを特定できませんでした
pl: Nie można zlokalizować woluminu pamięci
ru: Не удалось найти том хранилища

# storageNotWritable
source: That folder isn't writable — pick another.
de: In diesen Ordner kann nicht geschrieben werden – wähle einen anderen.
fr: Ce dossier n'est pas accessible en écriture — choisissez-en un autre.
ja: そのフォルダは書き込めません — 別のフォルダを選んでください。
pl: Ten folder nie pozwala na zapis — wybierz inny.
ru: В эту папку нельзя записывать — выберите другую.

# storageNewFolder
source: New folder
de: Neuer Ordner
fr: Nouveau dossier
ja: 新しいフォルダ
pl: Nowy folder
ru: Новая папка

# storageFolderNameHint
source: Folder name
de: Ordnername
fr: Nom du dossier
ja: フォルダ名
pl: Nazwa folderu
ru: Имя папки

# storageCouldNotCreateFolder
source: Could not create folder
de: Ordner konnte nicht erstellt werden
fr: Impossible de créer le dossier
ja: フォルダを作成できませんでした
pl: Nie można utworzyć folderu
ru: Не удалось создать папку

# storageNoSubfolders
source: No subfolders here
de: Hier gibt es keine Unterordner
fr: Aucun sous-dossier ici
ja: ここにサブフォルダはありません
pl: Brak podfolderów tutaj
ru: Здесь нет вложенных папок

# storageUseThisFolder
source: Use this folder
de: Diesen Ordner verwenden
fr: Utiliser ce dossier
ja: このフォルダを使用
pl: Użyj tego folderu
ru: Использовать эту папку

# storageMovedToNewFolder
source: Moved downloaded files to the new folder.
de: Heruntergeladene Dateien in den neuen Ordner verschoben.
fr: Fichiers téléchargés déplacés vers le nouveau dossier.
ja: ダウンロードしたファイルを新しいフォルダに移動しました。
pl: Przeniesiono pobrane pliki do nowego folderu.
ru: Скачанные файлы перемещены в новую папку.

# storageMoveAlreadyRunning
source: A move is already running — let it finish first.
de: Ein Verschiebevorgang läuft bereits – lass ihn zuerst abschließen.
fr: Un déplacement est déjà en cours — laissez-le se terminer d'abord.
ja: すでに移動が進行中です — まず完了させてください。
pl: Przenoszenie już trwa — poczekaj, aż się zakończy.
ru: Перемещение уже выполняется — дайте ему сначала завершиться.

# storageMigrateTitle
source: Different storage volume
de: Anderes Speichervolume
fr: Volume de stockage différent
ja: ストレージボリュームが異なります
pl: Inny wolumin pamięci
ru: Другой том хранилища

# storageMigrateBody
source: {count, plural, =1{This server’s 1 downloaded file ({size}) is on a different storage volume from the new location. Choose what to do:} other{This server’s {count} downloaded files ({size}) are on a different storage volume from the new location. Choose what to do:}}
de: {count, plural, =1{Die 1 heruntergeladene Datei dieses Servers ({size}) befindet sich auf einem anderen Speichervolume als der neue Speicherort. Wähle, was geschehen soll:} other{Die {count} heruntergeladenen Dateien dieses Servers ({size}) befinden sich auf einem anderen Speichervolume als der neue Speicherort. Wähle, was geschehen soll:}}
fr: {count, plural, =1{Le fichier téléchargé de ce serveur ({size}) se trouve sur un volume de stockage différent du nouvel emplacement. Choisissez ce qu’il faut faire :} other{Les {count} fichiers téléchargés de ce serveur ({size}) se trouvent sur un volume de stockage différent du nouvel emplacement. Choisissez ce qu’il faut faire :}}
ja: {count, plural, other{このサーバーのダウンロード済みファイル {count} 個（{size}）は、新しい保存先とは別のストレージボリュームにあります。操作を選んでください:}}
pl: {count, plural, one{Ten 1 pobrany plik serwera ({size}) znajduje się na innym woluminie pamięci niż nowa lokalizacja. Wybierz, co zrobić:} few{Te {count} pobrane pliki serwera ({size}) znajdują się na innym woluminie pamięci niż nowa lokalizacja. Wybierz, co zrobić:} many{Tych {count} pobranych plików serwera ({size}) znajduje się na innym woluminie pamięci niż nowa lokalizacja. Wybierz, co zrobić:} other{Tych {count} pobranych plików serwera ({size}) znajduje się na innym woluminie pamięci niż nowa lokalizacja. Wybierz, co zrobić:}}
ru: {count, plural, one{{count} скачанный файл этого сервера ({size}) находится на другом томе хранилища, чем новое расположение. Выберите, что делать:} few{{count} скачанных файла этого сервера ({size}) находятся на другом томе хранилища, чем новое расположение. Выберите, что делать:} many{{count} скачанных файлов этого сервера ({size}) находятся на другом томе хранилища, чем новое расположение. Выберите, что делать:} other{{count} скачанных файлов этого сервера ({size}) находятся на другом томе хранилища, чем новое расположение. Выберите, что делать:}}

# storageMigrateNoSpace
source: Not enough free space at the destination ({free} free). A move may fail partway — free up space first.
de: Nicht genug freier Speicherplatz am Zielort ({free} frei). Ein Verschieben kann mittendrin fehlschlagen – gib zuerst Speicherplatz frei.
fr: Espace libre insuffisant à la destination ({free} libres). Un déplacement risque d'échouer en cours de route — libérez d'abord de l'espace.
ja: 移動先の空き容量が不足しています（空き {free}）。移動が途中で失敗することがあります — 先に空き容量を確保してください。
pl: Za mało wolnego miejsca w miejscu docelowym (wolne: {free}). Przenoszenie może się nie udać w połowie — najpierw zwolnij miejsce.
ru: Недостаточно свободного места в месте назначения (свободно {free}). Перемещение может прерваться на середине — сначала освободите место.

# storageMigrateMove
source: Move them
de: Verschieben
fr: Les déplacer
ja: 移動する
pl: Przenieś je
ru: Переместить их

# storageMigrateMoveBody
source: Copy to the new location in the background, deleting each old copy as it goes. Keep the app open until it finishes.
de: Im Hintergrund an den neuen Speicherort kopieren und dabei jede alte Kopie löschen. Lass die App geöffnet, bis der Vorgang abgeschlossen ist.
fr: Copier vers le nouvel emplacement en arrière-plan, en supprimant chaque ancienne copie au fur et à mesure. Gardez l'application ouverte jusqu'à la fin.
ja: バックグラウンドで新しい保存先にコピーし、進むにつれて古いコピーを削除します。完了するまでアプリを開いたままにしてください。
pl: Kopiuj do nowej lokalizacji w tle, usuwając kolejno każdą starą kopię. Nie zamykaj aplikacji, dopóki się nie zakończy.
ru: Копировать в новое расположение в фоне, удаляя каждую старую копию по мере перемещения. Не закрывайте приложение, пока не завершится.

# storageMigrateLeave
source: Leave them
de: Belassen
fr: Les laisser
ja: そのままにする
pl: Pozostaw je
ru: Оставить их

# storageMigrateLeaveBody
source: Switch now; the old downloads stay where they are and re-download at the new location.
de: Jetzt wechseln; die alten Downloads bleiben, wo sie sind, und werden am neuen Speicherort erneut heruntergeladen.
fr: Changer maintenant ; les anciens téléchargements restent où ils sont et seront retéléchargés au nouvel emplacement.
ja: 今すぐ切り替えます。古いダウンロードはそのまま残り、新しい保存先で再ダウンロードされます。
pl: Przełącz teraz; stare pobrane pliki pozostają na miejscu i pobierają się ponownie w nowej lokalizacji.
ru: Переключиться сейчас; старые загрузки останутся на месте и будут скачаны заново в новом расположении.

# storageMigrateDelete
source: Delete old downloads
de: Alte Downloads löschen
fr: Supprimer les anciens téléchargements
ja: 古いダウンロードを削除
pl: Usuń stare pobrane pliki
ru: Удалить старые загрузки

# storageMigrateDeleteBody
source: Switch now and remove the old files; they'll re-download at the new location.
de: Jetzt wechseln und die alten Dateien entfernen; sie werden am neuen Speicherort erneut heruntergeladen.
fr: Changer maintenant et supprimer les anciens fichiers ; ils seront retéléchargés au nouvel emplacement.
ja: 今すぐ切り替えて古いファイルを削除します。新しい保存先で再ダウンロードされます。
pl: Przełącz teraz i usuń stare pliki; pobiorą się ponownie w nowej lokalizacji.
ru: Переключиться сейчас и удалить старые файлы; они будут скачаны заново в новом расположении.

# storageMovingBackground
source: Moving your downloads in the background — keep the app open.
de: Deine Downloads werden im Hintergrund verschoben – lass die App geöffnet.
fr: Déplacement de vos téléchargements en arrière-plan — gardez l'application ouverte.
ja: ダウンロードをバックグラウンドで移動中です — アプリを開いたままにしてください。
pl: Przenoszenie pobranych plików w tle — nie zamykaj aplikacji.
ru: Перемещение ваших загрузок в фоне — не закрывайте приложение.

# storageChooseFolderFirst
source: Choose a download folder first.
de: Wähle zuerst einen Download-Ordner.
fr: Choisissez d'abord un dossier de téléchargement.
ja: 先にダウンロードフォルダを選んでください。
pl: Najpierw wybierz folder pobierania.
ru: Сначала выберите папку загрузок.

# storageChooseSdFolderFirst
source: Choose a folder on the SD card first. If every folder is rejected, your device may not let apps write to the card — use Permanent or App local instead.
de: Wähle zuerst einen Ordner auf der SD-Karte. Falls jeder Ordner abgelehnt wird, lässt dein Gerät Apps möglicherweise nicht auf die Karte schreiben – verwende stattdessen Dauerhaft oder App-intern.
fr: Choisissez d'abord un dossier sur la carte SD. Si chaque dossier est rejeté, votre appareil n'autorise peut-être pas les applications à écrire sur la carte — utilisez Permanent ou Local à l'application à la place.
ja: 先に SD カード上のフォルダを選んでください。すべてのフォルダが拒否される場合、端末がアプリによるカードへの書き込みを許可していない可能性があります — 代わりに「永続」または「アプリ内」を使用してください。
pl: Najpierw wybierz folder na karcie SD. Jeśli każdy folder jest odrzucany, Twoje urządzenie może nie pozwalać aplikacjom na zapis na karcie — użyj zamiast tego opcji Trwała lub Lokalna aplikacji.
ru: Сначала выберите папку на SD-карте. Если отклоняются все папки, возможно, ваше устройство не позволяет приложениям записывать на карту — используйте «Постоянное» или «Локально в приложении».

# castPlayOn
source: Play on
de: Abspielen auf
fr: Diffuser sur
ja: 再生先
pl: Odtwórz na
ru: Воспроизвести на

# castPlayOnTooltip
source: Play on…
de: Abspielen auf…
fr: Diffuser sur…
ja: 再生先…
pl: Odtwórz na…
ru: Воспроизвести на…

# castSearching
source: Searching for cast devices…
de: Suche nach Cast-Geräten…
fr: Recherche d’appareils de diffusion…
ja: キャストデバイスを検索中…
pl: Wyszukiwanie urządzeń do przesyłania…
ru: Поиск устройств для трансляции…
