Repository: IrosTheBeggar/mstream_music
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, pl, ru

# sleepTimerSet
source: {minutes, plural, =1{Sleep timer set for 1 minute} other{Sleep timer set for {minutes} minutes}}
de: {minutes, plural, =1{Sleep-Timer auf 1 Minute gesetzt} other{Sleep-Timer auf {minutes} Minuten gesetzt}}
fr: {minutes, plural, =1{Minuterie de veille réglée sur 1 minute} other{Minuterie de veille réglée sur {minutes} minutes}}
ja: {minutes, plural, other{{minutes} 分後にスリープタイマーを設定しました}}
pl: {minutes, plural, one{Ustawiono wyłącznik czasowy na 1 minutę} few{Ustawiono wyłącznik czasowy na {minutes} minuty} many{Ustawiono wyłącznik czasowy na {minutes} minut} other{Ustawiono wyłącznik czasowy na {minutes} minut}}
ru: {minutes, plural, one{Таймер сна установлен на {minutes} минуту} few{Таймер сна установлен на {minutes} минуты} many{Таймер сна установлен на {minutes} минут} other{Таймер сна установлен на {minutes} минут}}

source: Add
de: Hinzufügen
fr: Ajouter
ja: 追加
pl: Dodaj
ru: Добавить

# autoDjAddServerFirst
source: Add a server first.
de: Füge zuerst einen Server hinzu.
fr: Ajoutez d'abord un serveur.
ja: 先にサーバーを追加してください。
pl: Najpierw dodaj serwer.
ru: Сначала добавьте сервер.

# autoDjSectionServer
source: Server
fr: Serveur
ja: サーバー
pl: Serwer
ru: Сервер

# autoDjSectionSources
source: Sources
de: Quellen
ja: ソース
pl: Źródła
ru: Источники

# autoDjSectionContinuity
source: Continuity
de: Kontinuität
fr: Continuité
ja: 連続性
pl: Ciągłość
ru: Непрерывность

# autoDjSectionFilters
source: Filters
de: Filter
fr: Filtres
ja: フィルター
pl: Filtry
ru: Фильтры

# autoDjBpmTitle
source: BPM continuity
de: BPM-Kontinuität
fr: Continuité du BPM
ja: BPM の連続性
pl: Ciągłość BPM
ru: Непрерывность по BPM

# autoDjBpmSubtitle
source: Prefer picks within a tempo window of the current song. Honours half/double-tempo equivalence.
de: Bevorzugt Titel innerhalb eines Tempofensters des aktuellen Songs. Berücksichtigt Halb-/Doppeltempo-Äquivalenz.
fr: Privilégier les choix dans une fenêtre de tempo proche du morceau actuel. Prend en compte l'équivalence demi/double tempo.
ja: 現在の曲のテンポ範囲内の候補を優先します。半分/倍テンポの等価性も考慮します。
pl: Preferuj wybory w zakresie tempa bieżącego utworu. Uwzględnia równoważność połowy/podwojonego tempa.
ru: Предпочитать выбор в пределах темпового окна текущего трека. Учитывает эквивалентность половинного/двойного темпа.

# autoDjTolerance
source: Tolerance
de: Toleranz
fr: Tolérance
ja: 許容範囲
pl: Tolerancja
ru: Допуск

# autoDjHarmonicTitle
source: Harmonic mixing
de: Harmonisches Mixen
fr: Mixage harmonique
ja: ハーモニックミキシング
pl: Miksowanie harmoniczne
ru: Гармоническое сведение

# autoDjDurationTitle
source: Track length
de: Titellänge
fr: Durée des morceaux
ja: 曲の長さ
pl: Długość utworu

# autoDjDurationSubtitle
source: Skip interludes and long mixes by only picking tracks in a length range
de: Überspringt Interludes und lange Mixe — es werden nur Titel im Längenbereich gewählt
fr: Ignore les interludes et les longs mixes en ne choisissant que des morceaux dans une plage de durée
ja: インタールードや長いミックスを避け、指定した長さの曲だけを選びます
pl: Pomija interludia i długie miksy, wybierając tylko utwory o określonej długości

# autoDjDurationRange
source: Length
de: Länge
fr: Durée
ja: 長さ
pl: Długość

# autoDjDurationAny
source: Any length
de: Beliebige Länge
fr: Toute durée
ja: 長さの指定なし
pl: Dowolna długość

# autoDjDurationOver
source: Over {min}
de: Über {min}
fr: Plus de {min}
ja: {min} 以上
pl: Powyżej {min}

# autoDjDurationUnder
source: Under {max}
de: Unter {max}
fr: Moins de {max}
ja: {max} 以下
pl: Poniżej {max}

# autoDjDurationBetween
source: {min} to {max}
de: {min} bis {max}
fr: De {min} à {max}
ja: {min}〜{max}
pl: Od {min} do {max}

# autoDjDurationAllowUnknown
source: Include tracks of unknown length
de: Titel mit unbekannter Länge einbeziehen
fr: Inclure les morceaux de durée inconnue
ja: 長さが不明な曲も含める
pl: Uwzględnij utwory o nieznanej długości

# autoDjDurationAllowUnknownSub
source: Tracks your server has not read a length for are skipped otherwise
de: Titel, deren Länge dein Server nicht gelesen hat, werden sonst übersprungen
fr: Les morceaux dont votre serveur n’a pas lu la durée sont sinon ignorés
ja: サーバーが長さを読み取れなかった曲は、通常はスキップされます
pl: Utwory, których długości serwer nie odczytał, są w przeciwnym razie pomijane

# autoDjHarmonicSubtitle
source: Prefer picks in keys that mix well with the locked song (Camelot wheel neighbours).
de: Bevorzugt Titel in Tonarten, die gut zum gesperrten Song passen (Camelot-Rad-Nachbarn).
fr: Privilégier les choix dans des tonalités qui se mixent bien avec le morceau verrouillé (voisins de la roue Camelot).
ja: 固定した曲とよく調和するキーの候補を優先します（Camelot ホイールの隣接キー）。
pl: Preferuj wybory w tonacjach dobrze pasujących do zablokowanego utworu (sąsiedzi na kole Camelota).
ru: Предпочитать выбор в тональностях, хорошо сочетающихся с закреплённым треком (соседи по колесу Camelot).

# autoDjStatusOn
source: Auto DJ is on
de: Auto DJ ist an
fr: Auto DJ activé
ja: Auto DJ はオンです
pl: Auto DJ jest włączony
ru: Авто-DJ включён

# autoDjStatusOff
source: Auto DJ is off
de: Auto DJ ist aus
fr: Auto DJ désactivé
ja: Auto DJ はオフです
pl: Auto DJ jest wyłączony
ru: Авто-DJ выключен

# autoDjStatusOffDetail
source: Tap below to start. The current server's library will be used.
de: Tippe unten zum Starten. Die Bibliothek des aktuellen Servers wird verwendet.
fr: Touchez ci-dessous pour démarrer. La bibliothèque du serveur actuel sera utilisée.
ja: 下をタップして開始します。現在のサーバーのライブラリが使用されます。
pl: Dotknij poniżej, aby rozpocząć. Zostanie użyta biblioteka bieżącego serwera.
ru: Нажмите ниже, чтобы запустить. Будет использована библиотека текущего сервера.

# autoDjStart
source: Start Auto DJ
de: Auto DJ starten
fr: Démarrer Auto DJ
ja: Auto DJ を開始
pl: Uruchom Auto DJ
ru: Запустить Авто-DJ

# autoDjStop
source: Stop Auto DJ
de: Auto DJ stoppen
fr: Arrêter Auto DJ
ja: Auto DJ を停止
pl: Zatrzymaj Auto DJ
ru: Остановить Авто-DJ

# autoDjStatusOnDetail
source: Songs are picked from {url} when the queue runs low.
de: Songs werden aus {url} ausgewählt, wenn die Warteschlange zur Neige geht.
fr: Les morceaux sont choisis depuis {url} lorsque la file s'épuise.
ja: キューが少なくなると {url} から曲が選ばれます。
pl: Utwory są wybierane z {url}, gdy kolejka się wyczerpuje.
ru: Треки выбираются из {url}, когда очередь подходит к концу.

# autoDjOneSourceRequired
source: At least one source is required.
de: Mindestens eine Quelle ist erforderlich.
fr: Au moins une source est requise.
ja: ソースが少なくとも 1 つ必要です。
pl: Wymagane jest co najmniej jedno źródło.
ru: Требуется хотя бы один источник.

# autoDjMinRating
source: Minimum rating
de: Mindestbewertung
fr: Note minimale
ja: 最低評価
pl: Minimalna ocena
ru: Минимальная оценка

# autoDjMinRatingSubtitle
source: Only pick songs at or above this rating.
de: Nur Songs mit dieser Bewertung oder höher auswählen.
fr: Ne choisir que les morceaux égaux ou supérieurs à cette note.
ja: この評価以上の曲のみを選びます。
pl: Wybieraj tylko utwory z tą oceną lub wyższą.
ru: Выбирать только треки с этой оценкой или выше.

# autoDjRatingAny
source: Any
de: Beliebig
fr: Indifférent
ja: 指定なし
pl: Dowolna
ru: Любая

# autoDjGenreTitle
source: Genre filter
fr: Filtre par genre
ja: ジャンルフィルター
pl: Filtr gatunków
ru: Фильтр по жанрам

# autoDjGenreSubtitle
source: Whitelist plays only matching tracks; blacklist skips them.
de: Whitelist spielt nur passende Titel; Blacklist überspringt sie.
fr: La liste blanche ne lit que les pistes correspondantes ; la liste noire les ignore.
ja: ホワイトリストは一致するトラックのみを再生し、ブラックリストはそれらをスキップします。
pl: Biała lista odtwarza tylko pasujące utwory; czarna lista je pomija.
ru: Белый список воспроизводит только подходящие треки; чёрный список пропускает их.

# autoDjWhitelist
source: Whitelist
fr: Liste blanche
ja: ホワイトリスト
pl: Biała lista
ru: Белый список

# autoDjBlacklist
source: Blacklist
fr: Liste noire
ja: ブラックリスト
pl: Czarna lista
ru: Чёрный список

# autoDjNoGenres
source: No genres selected. Tap "Pick genres" to choose.
de: Keine Genres ausgewählt. Tippe auf "Genres auswählen".
fr: Aucun genre sélectionné. Touchez « Choisir des genres » pour en choisir.
ja: ジャンルが選択されていません。「ジャンルを選択」をタップして選んでください。
pl: Nie wybrano gatunków. Dotknij „Wybierz gatunki”, aby wybrać.
ru: Жанры не выбраны. Нажмите «Выбрать жанры», чтобы выбрать.

# autoDjPickGenres
source: Pick genres
de: Genres auswählen
fr: Choisir des genres
ja: ジャンルを選択
pl: Wybierz gatunki
ru: Выбрать жанры

# autoDjGenreLoadError
source: Could not load genres
de: Genres konnten nicht geladen werden
fr: Impossible de charger les genres
ja: ジャンルを読み込めませんでした
pl: Nie można wczytać gatunków
ru: Не удалось загрузить жанры

# autoDjKeywordTitle
source: Keyword filter
de: Stichwort-Filter
fr: Filtre par mot-clé
ja: キーワードフィルター
pl: Filtr słów kluczowych
ru: Фильтр по ключевым словам

# autoDjKeywordSubtitle
source: Skip picks whose title, artist, album, or filepath contains any of these words.
de: Überspringt Titel, deren Name, Interpret, Album oder Dateipfad eines dieser Wörter enthält.
fr: Ignorer les choix dont le titre, l'artiste, l'album ou le chemin de fichier contient l'un de ces mots.
ja: タイトル・アーティスト・アルバム・ファイルパスにこれらの語のいずれかを含む候補をスキップします。
pl: Pomijaj wybory, których tytuł, wykonawca, album lub ścieżka pliku zawiera którekolwiek z tych słów.
ru: Пропускать выбор, в названии, исполнителе, альбоме или пути к файлу которого есть любое из этих слов.

# autoDjNoKeywords
source: No keywords. Add words below to start filtering.
de: Keine Stichwörter. Füge unten Wörter hinzu, um zu filtern.
fr: Aucun mot-clé. Ajoutez des mots ci-dessous pour commencer à filtrer.
ja: キーワードがありません。下に語を追加してフィルタリングを始めてください。
pl: Brak słów kluczowych. Dodaj słowa poniżej, aby rozpocząć filtrowanie.
ru: Ключевых слов нет. Добавьте слова ниже, чтобы начать фильтрацию.

# autoDjKeywordHint
source: e.g. "live" or "remix"
de: z. B. "live" oder "remix"
fr: p. ex. « live » ou « remix »
ja: 例:「live」や「remix」
pl: np. „live” lub „remix”
ru: например, «live» или «remix»

# autoDjSearchGenres
source: Search genres…
de: Genres suchen…
fr: Rechercher des genres…
ja: ジャンルを検索…
pl: Szukaj gatunków…
ru: Поиск жанров…

# autoDjNoGenresOnServer
source: No genres found on this server.
de: Keine Genres auf diesem Server gefunden.
fr: Aucun genre trouvé sur ce serveur.
ja: このサーバーにジャンルが見つかりませんでした。
pl: Nie znaleziono gatunków na tym serwerze.
ru: На этом сервере жанры не найдены.

# autoDjSelectedCount
source: {count} selected
de: {count} ausgewählt
fr: {count} sélectionné(s)
ja: {count} 件選択中
pl: Wybrano: {count}
ru: Выбрано: {count}

# autoDjNoGenresMatch
source: No genres match "{query}".
de: Keine Genres passen zu "{query}".
fr: Aucun genre ne correspond à « {query} ».
ja: 「{query}」に一致するジャンルはありません。
pl: Żaden gatunek nie pasuje do „{query}”.
ru: Нет жанров по запросу «{query}».

source: Download
de: Herunterladen
fr: Télécharger
ja: ダウンロード
pl: Pobierz
ru: Скачать

source: Add All
de: Alle hinzufügen
fr: Tout ajouter
ja: すべて追加
pl: Dodaj wszystkie
ru: Добавить всё

# browserConfirmDeletePlaylist
source: Confirm Delete Playlist
de: Playlist-Löschung bestätigen
fr: Confirmer la suppression de la liste de lecture
ja: プレイリスト削除の確認
pl: Potwierdź usunięcie playlisty
ru: Подтвердите удаление плейлиста

# browserConfirmDeleteFolder
source: Confirm Delete Folder
de: Ordner-Löschung bestätigen
fr: Confirmer la suppression du dossier
ja: フォルダ削除の確認
pl: Potwierdź usunięcie folderu
ru: Подтвердите удаление папки

# browserSearchHint
source: Search Database
de: Datenbank durchsuchen
fr: Rechercher dans la base de données
ja: データベースを検索
pl: Szukaj w bazie danych
ru: Поиск в базе данных

# browserDownloadsStarted
source: {count, plural, =1{1 download started} other{{count} downloads started}}
de: {count, plural, =1{1 Download gestartet} other{{count} Downloads gestartet}}
fr: {count, plural, =1{1 téléchargement démarré} other{{count} téléchargements démarrés}}
ja: {count, plural, other{{count} 件のダウンロードを開始しました}}
pl: {count, plural, one{Rozpoczęto 1 pobieranie} few{Rozpoczęto {count} pobierania} many{Rozpoczęto {count} pobrań} other{Rozpoczęto {count} pobrań}}
ru: {count, plural, one{Начата {count} загрузка} few{Начато {count} загрузки} many{Начато {count} загрузок} other{Начато {count} загрузок}}

# browserSongsAdded
source: {count, plural, =1{1 song added to queue} other{{count} songs added to queue}}
de: {count, plural, =1{1 Song zur Warteschlange hinzugefügt} other{{count} Songs zur Warteschlange hinzugefügt}}
fr: {count, plural, =1{1 morceau ajouté à la file} other{{count} morceaux ajoutés à la file}}
ja: {count, plural, other{{count} 曲をキューに追加しました}}
pl: {count, plural, one{Dodano 1 utwór do kolejki} few{Dodano {count} utwory do kolejki} many{Dodano {count} utworów do kolejki} other{Dodano {count} utworów do kolejki}}
ru: {count, plural, one{{count} трек добавлен в очередь} few{{count} трека добавлено в очередь} many{{count} треков добавлено в очередь} other{{count} треков добавлено в очередь}}

# tabBrowser
source: Browser
de: Mediathek
fr: Explorateur
ja: ブラウザ
pl: Przeglądarka
ru: Обзор

# tabQueue
source: Queue
de: Warteschlange
fr: File
ja: キュー
pl: Kolejka
ru: Очередь

# drawerTagline
source: Personal music streaming
de: Persönliches Musikstreaming
fr: Streaming musical personnel
ja: パーソナル音楽ストリーミング
pl: Osobiste strumieniowanie muzyki
ru: Личный стриминг музыки

# mainFailedToConnect
source: Failed To Connect To Server
de: Verbindung zum Server fehlgeschlagen
fr: Échec de la connexion au serveur
ja: サーバーへの接続に失敗しました
pl: Nie udało się połączyć z serwerem
ru: Не удалось подключиться к серверу

# mainQueueEmpty
source: Queue is empty
de: Warteschlange ist leer
fr: La file est vide
ja: キューが空です
pl: Kolejka jest pusta
ru: Очередь пуста

# visualizerTitle
source: Visualizer
fr: Visualiseur
ja: ビジュアライザー
pl: Wizualizator
ru: Визуализация

# mainClearQueue
source: Clear queue
de: Warteschlange leeren
fr: Vider la file
ja: キューをクリア
pl: Wyczyść kolejkę
ru: Очистить очередь

# mainSync
source: Sync
de: Synchronisieren
fr: Synchroniser
ja: 同期
pl: Synchronizuj
ru: Синхронизировать

# mainQueueCount
source: {count, plural, =1{1 track} other{{count} tracks}}
de: {count, plural, =1{1 Titel} other{{count} Titel}}
fr: {count, plural, =1{1 piste} other{{count} pistes}}
ja: {count, plural, other{{count} 曲}}
pl: {count, plural, one{1 utwór} few{{count} utwory} many{{count} utworów} other{{count} utworów}}
ru: {count, plural, one{{count} трек} few{{count} трека} many{{count} треков} other{{count} треков}}

source: Auto DJ Enabled
de: Auto DJ aktiviert
fr: Auto DJ activé
ja: Auto DJ を有効にしました
pl: Auto DJ włączony
ru: Авто-DJ включён

source: Auto DJ Disabled
de: Auto DJ deaktiviert
fr: Auto DJ désactivé
ja: Auto DJ を無効にしました
pl: Auto DJ wyłączony
ru: Авто-DJ выключен

# autoDjEnabledFor
source: Auto DJ Enabled For {url}
de: Auto DJ aktiviert für {url}
fr: Auto DJ activé pour {url}
ja: {url} で Auto DJ を有効にしました
pl: Auto DJ włączony dla {url}
ru: Авто-DJ включён для {url}

# addToPlaylistTitle
source: Add to playlist
de: Zur Playlist hinzufügen
fr: Ajouter à la liste de lecture
ja: プレイリストに追加
pl: Dodaj do playlisty
ru: Добавить в плейлист

# addToPlaylistEmpty
source: No playlists yet — tap + to create one.
de: Noch keine Playlists – tippe auf +, um eine zu erstellen.
fr: Aucune liste de lecture — touchez + pour en créer une.
ja: プレイリストはまだありません — + をタップして作成してください。
pl: Brak playlist — dotknij +, aby utworzyć.
ru: Плейлистов пока нет — нажмите +, чтобы создать.

# addedToPlaylist
source: Added to {name}
de: Zu {name} hinzugefügt
fr: Ajouté à {name}
ja: {name} に追加しました
pl: Dodano do {name}
ru: Добавлено в {name}

# testConnectedSignedIn
source: Connected — signed in successfully.
de: Verbunden — erfolgreich angemeldet.
fr: Connecté — connexion réussie.
ja: 接続しました — サインインに成功しました。
pl: Połączono — zalogowano pomyślnie.
ru: Подключено — вход выполнен успешно.

# testSignInFailed
source: Server reached, but sign-in failed — check your username and password.
de: Server erreicht, aber die Anmeldung ist fehlgeschlagen — überprüfe Benutzername und Passwort.
fr: Serveur joint, mais la connexion a échoué — vérifiez votre nom d'utilisateur et votre mot de passe.
ja: サーバーには到達しましたが、サインインに失敗しました — ユーザー名とパスワードを確認してください。
pl: Nawiązano połączenie z serwerem, ale logowanie nie powiodło się — sprawdź nazwę użytkownika i hasło.
ru: Сервер доступен, но вход не удался — проверьте имя пользователя и пароль.

# browserFileExplorer
source: File Explorer
de: Datei-Explorer
fr: Explorateur de fichiers
ja: ファイルエクスプローラー
pl: Eksplorator plików
ru: Проводник файлов

# browserLocalFiles
source: Local Files
de: Lokale Dateien
fr: Fichiers locaux
ja: ローカルファイル
pl: Pliki lokalne
ru: Локальные файлы

# browserPlaylists
source: Playlists
fr: Listes de lecture
ja: プレイリスト
pl: Playlisty
ru: Плейлисты

# browserAlbums
source: Albums
de: Alben
ja: アルバム
pl: Albumy
ru: Альбомы

# browserArtists
source: Artists
de: Künstler
fr: Artistes
ja: アーティスト
pl: Wykonawcy
ru: Исполнители

# browserRecent
source: Recent
de: Neueste
fr: Récents
ja: 最近
pl: Ostatnie
ru: Недавние

# browserRated
source: Rated
de: Bewertet
fr: Notés
ja: 評価済み
pl: Ocenione
ru: С оценкой

# browserSearch
source: Search
de: Suchen
fr: Rechercher
ja: 検索
pl: Szukaj
ru: Поиск

# browserWelcomeTitle
source: Welcome to mStream
de: Willkommen bei mStream
fr: Bienvenue sur mStream
ja: mStream へようこそ
pl: Witamy w mStream
ru: Добро пожаловать в mStream

# browserWelcomeSubtitle
source: Tap here to add a server
de: Hier tippen, um einen Server hinzuzufügen
fr: Touchez ici pour ajouter un serveur
ja: ここをタップしてサーバーを追加
pl: Dotknij tutaj, aby dodać serwer
ru: Нажмите здесь, чтобы добавить сервер

# settingsVisualizerKnobs
source: Visualizer tuning knobs
de: Visualizer-Regler
fr: Réglages du visualiseur
ja: ビジュアライザーの調整つまみ
pl: Pokrętła strojenia wizualizatora
ru: Регуляторы настройки визуализации

# settingsVisualizerKnobsSubtitle
source: Show live sliders over the visualizer to tweak each shader's audio reactivity. Shader engine only.
de: Zeigt Live-Regler über dem Visualizer, um die Audio-Reaktivität jedes Shaders anzupassen. Nur Shader-Engine.
fr: Affiche des curseurs sur le visualiseur pour ajuster la réactivité audio de chaque shader. Moteur de shaders uniquement.
ja: 各シェーダーの音声反応をその場で調整できるスライダーをビジュアライザー上に表示します。シェーダーエンジンのみ。
pl: Pokazuj na żywo suwaki nad wizualizatorem, aby dostrajać reaktywność audio każdego shadera. Tylko silnik shaderów.
ru: Показывать живые ползунки поверх визуализации для подстройки реактивности звука каждого шейдера. Только для движка шейдеров.

# visualizerTuningTitle
source: Tuning
de: Abstimmung
fr: Réglage
ja: 調整
pl: Strojenie
ru: Настройка

source: Close
de: Schließen
fr: Fermer
ja: 閉じる
pl: Zamknij
ru: Закрыть

# migMoveStopped
source: Move stopped — not enough space, or the location is unavailable.
de: Verschieben gestoppt – nicht genug Speicherplatz oder der Speicherort ist nicht verfügbar.
fr: Déplacement interrompu — espace insuffisant ou emplacement indisponible.
ja: 移動を停止しました — 空き容量が不足しているか、保存先が利用できません。
pl: Przenoszenie zatrzymane — za mało miejsca lub lokalizacja jest niedostępna.
ru: Перемещение остановлено — недостаточно места или расположение недоступно.

# migMoveComplete
source: Move complete
de: Verschieben abgeschlossen
fr: Déplacement terminé
ja: 移動が完了しました
pl: Przenoszenie zakończone
ru: Перемещение завершено

# migMoveCompleteSkipped
source: {count, plural, =1{Move complete — 1 file skipped (unsupported on the destination)} other{Move complete — {count} files skipped (unsupported on the destination)}}
de: {count, plural, =1{Verschieben abgeschlossen – 1 Datei übersprungen (am Zielort nicht unterstützt)} other{Verschieben abgeschlossen – {count} Dateien übersprungen (am Zielort nicht unterstützt)}}
fr: {count, plural, =1{Déplacement terminé — 1 fichier ignoré (non pris en charge sur la destination)} other{Déplacement terminé — {count} fichiers ignorés (non pris en charge sur la destination)}}
ja: {count, plural, other{移動が完了しました — {count} 件のファイルをスキップしました（移動先で非対応）}}
pl: {count, plural, one{Przenoszenie zakończone — pominięto 1 plik (nieobsługiwany w miejscu docelowym)} few{Przenoszenie zakończone — pominięto {count} pliki (nieobsługiwane w miejscu docelowym)} many{Przenoszenie zakończone — pominięto {count} plików (nieobsługiwane w miejscu docelowym)} other{Przenoszenie zakończone — pominięto {count} plików (nieobsługiwane w miejscu docelowym)}}
ru: {count, plural, one{Перемещение завершено — пропущен {count} файл (не поддерживается в месте назначения)} few{Перемещение завершено — пропущено {count} файла (не поддерживаются в месте назначения)} many{Перемещение завершено — пропущено {count} файлов (не поддерживаются в месте назначения)} other{Перемещение завершено — пропущено {count} файлов (не поддерживаются в месте назначения)}}

# migMoving
source: Moving downloads… {progress} — keep the app open
de: Downloads werden verschoben… {progress} – lass die App geöffnet
fr: Déplacement des téléchargements… {progress} — gardez l’application ouverte
ja: ダウンロードを移動中… {progress} — アプリを開いたままにしてください
pl: Przenoszenie pobranych plików… {progress} — nie zamykaj aplikacji
ru: Перемещение загрузок… {progress} — не закрывайте приложение

# migRetry
source: Retry
de: Erneut versuchen
fr: Réessayer
ja: 再試行
pl: Ponów
ru: Повторить

# queueDownloadAll
source: Download all
de: Alle herunterladen
fr: Tout télécharger
ja: すべてダウンロード
pl: Pobierz wszystkie
ru: Скачать всё

# queueDownloadAllBody
source: {count, plural, =1{1 track will be downloaded for offline playback.} other{{count} tracks will be downloaded for offline playback.}}
de: {count, plural, =1{1 Titel wird für die Offline-Wiedergabe heruntergeladen.} other{{count} Titel werden für die Offline-Wiedergabe heruntergeladen.}}
fr: {count, plural, =1{1 piste sera téléchargée pour une lecture hors ligne.} other{{count} pistes seront téléchargées pour une lecture hors ligne.}}
ja: {count, plural, other{{count} 曲をオフライン再生用にダウンロードします。}}
pl: {count, plural, one{Zostanie pobrany 1 utwór do odtwarzania offline.} few{Zostaną pobrane {count} utwory do odtwarzania offline.} many{Zostanie pobranych {count} utworów do odtwarzania offline.} other{Zostanie pobranych {count} utworów do odtwarzania offline.}}
ru: {count, plural, one{Для воспроизведения офлайн будет скачан {count} трек.} few{Для воспроизведения офлайн будет скачано {count} трека.} many{Для воспроизведения офлайн будет скачано {count} треков.} other{Для воспроизведения офлайн будет скачано {count} треков.}}

# mainMore
source: More
de: Mehr
fr: Plus
ja: その他
pl: Więcej
ru: Ещё

# commonOn
source: On
de: Ein
fr: Activé
ja: オン
pl: Włączone
ru: Вкл.

# commonOff
source: Off
de: Aus
fr: Désactivé
ja: オフ
pl: Wyłączone
ru: Выкл.

# settingsCastQuality
source: Cast visualizer quality
de: Cast-Visualizer-Qualität
fr: Qualité du visualiseur diffusé
ja: キャストするビジュアライザーの画質
pl: Jakość wizualizatora przy przesyłaniu
ru: Качество визуализации при трансляции

# settingsCastQualitySubtitle720
source: Resolution the visualizer streams to a TV at. 720p — lightest on the phone.
de: Auflösung, mit der der Visualizer auf einen Fernseher gestreamt wird. 720p – am schonendsten für das Telefon.
fr: Résolution à laquelle le visualiseur est diffusé sur un téléviseur. 720p — la plus légère pour le téléphone.
ja: ビジュアライザーをテレビにストリーミングする解像度です。720p — スマートフォンへの負荷が最も軽い。
pl: Rozdzielczość, w jakiej wizualizator jest przesyłany do telewizora. 720p — najlżejsza dla telefonu.
ru: Разрешение, в котором визуализация транслируется на ТВ. 720p — наименьшая нагрузка на телефон.
