Repository: IrosTheBeggar/mstream_music
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, pl, ru

# adminAutomaticAlbumArt
source: Automatic album art
de: Automatisches Album-Cover
fr: Pochettes d'album automatiques
ja: 自動アルバムアート
pl: Automatyczne okładki albumów

# adminDownloadMissingAlbumArt
source: Download missing album art
de: Fehlende Album-Cover herunterladen
fr: Télécharger les pochettes manquantes
ja: 不足しているアルバムアートをダウンロード
pl: Pobierz brakujące okładki albumów

# adminTargetLabel
source: Target
de: Ziel
fr: Cible
ja: 対象
pl: Cel

# adminMissingOnly
source: Missing only
de: Nur fehlende
fr: Manquantes uniquement
ja: 不足分のみ
pl: Tylko brakujące

# adminAllAlbums
source: All albums
de: Alle Alben
fr: Tous les albums
ja: すべてのアルバム
pl: Wszystkie albumy

# adminAlbumsPerRun
source: Albums per run (1–10000)
de: Alben pro Durchlauf (1–10000)
fr: Albums par exécution (1–10000)
ja: 1回あたりのアルバム数(1〜10000)
pl: Albumy na przebieg (1–10000)

# adminAutoDownloadedArtWriteFolder
source: Auto-downloaded art → write into folder
de: Auto-heruntergeladenes Cover → in Ordner schreiben
fr: Pochettes auto-téléchargées → écrire dans le dossier
ja: 自動ダウンロードしたアート → フォルダーに書き込む
pl: Auto. pobrana okładka → zapisz do folderu

# adminManualArtWriteFolder
source: Manual set-art → write into folder
de: Manuell gesetztes Cover → in Ordner schreiben
fr: Pochette définie manuellement → écrire dans le dossier
ja: 手動設定したアート → フォルダーに書き込む
pl: Ręcznie ustawiona okładka → zapisz do folderu

# adminManualArtEmbedTag
source: Manual set-art → embed into file tag
de: Manuell gesetztes Cover → in Datei-Tag einbetten
fr: Pochette définie manuellement → intégrer dans la balise du fichier
ja: 手動設定したアート → ファイルタグに埋め込む
pl: Ręcznie ustawiona okładka → osadź w tagu pliku

# adminArtServices
source: Art services
de: Cover-Dienste
fr: Services de pochettes
ja: アートサービス
pl: Usługi okładek

# adminArtServicesUpdated
source: Art services updated
de: Cover-Dienste aktualisiert
fr: Services de pochettes mis à jour
ja: アートサービスを更新しました
pl: Zaktualizowano usługi okładek

# adminSharedPlaylists
source: Shared playlists
de: Geteilte Wiedergabelisten
fr: Listes de lecture partagées
ja: 共有プレイリスト
pl: Udostępnione playlisty

# adminDeleteExpired
source: Delete expired
de: Abgelaufene löschen
fr: Supprimer les expirées
ja: 期限切れを削除
pl: Usuń wygasłe

# adminExpiredSharesDeleted
source: Expired shares deleted
de: Abgelaufene Freigaben gelöscht
fr: Partages expirés supprimés
ja: 期限切れの共有を削除しました
pl: Usunięto wygasłe udostępnienia

# adminDeleteNeverExpiring
source: Delete never-expiring
de: Nie ablaufende löschen
fr: Supprimer les sans expiration
ja: 無期限を削除
pl: Usuń niewygasające

# adminEternalSharesDeleted
source: Eternal shares deleted
de: Ewige Freigaben gelöscht
fr: Partages permanents supprimés
ja: 無期限の共有を削除しました
pl: Usunięto niewygasające udostępnienia

# adminNoSharedPlaylists
source: No shared playlists
de: Keine geteilten Wiedergabelisten
fr: Aucune liste de lecture partagée
ja: 共有プレイリストはありません
pl: Brak udostępnionych playlist

# adminSharedPlaylistSubtitle
source: by {user} · {count} tracks · expires {expiry}
de: von {user} · {count} Titel · läuft ab {expiry}
fr: par {user} · {count} pistes · expire le {expiry}
ja: 作成者: {user} · {count}トラック · 有効期限 {expiry}
pl: przez {user} · {count} utworów · wygasa {expiry}

# adminShareDeleted
source: Share deleted
de: Freigabe gelöscht
fr: Partage supprimé
ja: 共有を削除しました
pl: Udostępnienie usunięte

# adminNetwork
source: Network
de: Netzwerk
fr: Réseau
ja: ネットワーク
pl: Sieć

# adminNetworkSubtitle
source: Changing these soft-reboots the server.
de: Eine Änderung bewirkt einen Soft-Neustart des Servers.
fr: Modifier ces paramètres redémarre le serveur en douceur.
ja: これらを変更するとサーバーがソフト再起動されます。
pl: Ich zmiana powoduje miękki restart serwera.

# adminBindAddress
source: Bind address
de: Bind-Adresse
fr: Adresse de liaison
ja: バインドアドレス
pl: Adres nasłuchu

# adminPort
source: Port
ja: ポート

# adminTrustProxyHeaders
source: Trust proxy headers
de: Proxy-Header vertrauen
fr: Faire confiance aux en-têtes du proxy
ja: プロキシヘッダーを信頼
pl: Ufaj nagłówkom proxy

# adminTrustProxyHeadersSubtitle
source: Enable when behind a reverse proxy (X-Forwarded-*)
de: Aktivieren, wenn hinter einem Reverse-Proxy (X-Forwarded-*)
fr: Activez derrière un proxy inverse (X-Forwarded-*)
ja: リバースプロキシの背後にある場合に有効化(X-Forwarded-*)
pl: Włącz przy korzystaniu z reverse proxy (X-Forwarded-*)

# adminPermissions
source: Permissions
de: Berechtigungen
fr: Autorisations
ja: 権限
pl: Uprawnienia

# adminAllowUploads
source: Allow uploads
de: Uploads erlauben
fr: Autoriser les téléversements
ja: アップロードを許可
pl: Zezwól na przesyłanie

# adminAllowMakingDirectories
source: Allow making directories
de: Ordnererstellung erlauben
fr: Autoriser la création de dossiers
ja: ディレクトリ作成を許可
pl: Zezwól na tworzenie katalogów

# adminAllowModifyingFiles
source: Allow modifying files
de: Dateiänderung erlauben
fr: Autoriser la modification des fichiers
ja: ファイル変更を許可
pl: Zezwól na modyfikację plików

# adminMaxRequestSize
source: Max request size
de: Maximale Anfragegröße
fr: Taille maximale de requête
ja: 最大リクエストサイズ
pl: Maks. rozmiar żądania

# adminMaxRequestSizeHelper
source: e.g. 50MB or 512KB
de: z. B. 50MB oder 512KB
fr: p. ex. 50MB ou 512KB
ja: 例: 50MB または 512KB
pl: np. 50MB lub 512KB

# adminResponseCompression
source: Response compression
de: Antwortkomprimierung
fr: Compression des réponses
ja: レスポンス圧縮
pl: Kompresja odpowiedzi

# adminCompressionNone
source: None
de: Keine
fr: Aucune
ja: なし
pl: Brak

# adminUiDefault
source: Default
de: Standard
fr: Par défaut
ja: デフォルト
pl: Domyślny

# adminDatabaseTuning
source: Database tuning
de: Datenbank-Tuning
fr: Optimisation de la base de données
ja: データベースチューニング
pl: Strojenie bazy danych

# adminCacheSize
source: Cache size (MB, 1–2048)
de: Cache-Größe (MB, 1–2048)
fr: Taille du cache (Mo, 1–2048)
ja: キャッシュサイズ(MB、1〜2048)
pl: Rozmiar pamięci podręcznej (MB, 1–2048)

# adminLogging
source: Logging
de: Protokollierung
fr: Journalisation
ja: ログ記録
pl: Rejestrowanie

# adminWriteLogsToDisk
source: Write logs to disk
de: Protokolle auf Datenträger schreiben
fr: Écrire les journaux sur le disque
ja: ログをディスクに書き込む
pl: Zapisuj dzienniki na dysk

# adminLogBufferSize
source: Log buffer size (0–10000, 0 = disabled)
de: Protokollpuffergröße (0–10000, 0 = deaktiviert)
fr: Taille du tampon de journal (0–10000, 0 = désactivé)
ja: ログバッファサイズ(0〜10000、0 = 無効)
pl: Rozmiar bufora dziennika

# adminServerAudio
source: Server audio
fr: Audio serveur
ja: サーバーオーディオ
pl: Dźwięk serwera

# adminAutoBootServerAudio
source: Auto-boot server audio (Rust player)
de: Server-Audio automatisch starten (Rust-Player)
fr: Démarrer automatiquement l'audio serveur (lecteur Rust)
ja: サーバーオーディオを自動起動(Rustプレーヤー)
pl: Auto. start dźwięku serwera (odtwarzacz Rust)

# adminRustPlayerPort
source: Rust player port
fr: Port du lecteur Rust
ja: Rustプレーヤーのポート
pl: Port odtwarzacza Rust

# adminActiveBackend
source: Active backend
de: Aktives Backend
fr: Backend actif
ja: アクティブなバックエンド
pl: Aktywny backend

# adminPlayer
source: Player
fr: Lecteur
ja: プレーヤー
pl: Odtwarzacz

# adminDetectedCliPlayers
source: Detected CLI players
de: Erkannte CLI-Player
fr: Lecteurs CLI détectés
ja: 検出されたCLIプレーヤー
pl: Wykryte odtwarzacze CLI

# adminNone
source: none
de: keine
fr: aucun
ja: なし
pl: brak

# adminReDetectPlayers
source: Re-detect players
de: Player neu erkennen
fr: Redétecter les lecteurs
ja: プレーヤーを再検出
pl: Wykryj ponownie odtwarzacze

# adminReProbedCliPlayers
source: Re-probed CLI players
de: CLI-Player neu geprüft
fr: Lecteurs CLI re-sondés
ja: CLIプレーヤーを再検出しました
pl: Ponownie wykryto odtwarzacze CLI

# adminEnabled
source: Enabled
de: Aktiviert
fr: Activé
ja: 有効
pl: Włączone

# adminDisabled
source: Disabled
de: Deaktiviert
fr: Désactivé
ja: 無効
pl: Wyłączone

# adminReplaceCertificate
source: Replace certificate
de: Zertifikat ersetzen
fr: Remplacer le certificat
ja: 証明書を置き換える
pl: Zastąp certyfikat

# adminSetCertificate
source: Set certificate
de: Zertifikat festlegen
fr: Définir le certificat
ja: 証明書を設定
pl: Ustaw certyfikat

# adminSetSslCertificateDialog
source: Set SSL certificate
de: SSL-Zertifikat festlegen
fr: Définir le certificat SSL
ja: SSL証明書を設定
pl: Ustaw certyfikat SSL

# adminCertificatePath
source: Certificate path
de: Zertifikatspfad
fr: Chemin du certificat
ja: 証明書のパス
pl: Ścieżka certyfikatu

# adminKeyPath
source: Key path
de: Schlüsselpfad
fr: Chemin de la clé
ja: キーのパス
pl: Ścieżka klucza

# adminSslConfigured
source: SSL configured — reboot to apply
de: SSL konfiguriert – Neustart zum Anwenden
fr: SSL configuré — redémarrez pour appliquer
ja: SSLを設定しました — 適用するには再起動してください
pl: Skonfigurowano SSL — uruchom ponownie, aby zastosować

# adminRemoveSsl
source: Remove SSL
de: SSL entfernen
fr: Supprimer le SSL
ja: SSLを削除
pl: Usuń SSL

# adminSslRemoved
source: SSL removed
de: SSL entfernt
fr: SSL supprimé
ja: SSLを削除しました
pl: Usunięto SSL

# adminSecurity
source: Security
de: Sicherheit
fr: Sécurité
ja: セキュリティ
pl: Bezpieczeństwo

# adminJwtSecretLast4
source: JWT secret (last 4)
de: JWT-Secret (letzte 4)
fr: Secret JWT (4 derniers)
ja: JWTシークレット(末尾4文字)
pl: Sekret JWT (ostatnie 4)

# adminRegenerateSecret
source: Regenerate secret
de: Secret neu erzeugen
fr: Régénérer le secret
ja: シークレットを再生成
pl: Wygeneruj nowy sekret

# adminSecretRegenerated
source: Secret regenerated — all sessions invalidated
de: Secret neu erzeugt – alle Sitzungen ungültig
fr: Secret régénéré — toutes les sessions invalidées
ja: シークレットを再生成しました — すべてのセッションが無効になりました
pl: Wygenerowano nowy sekret — wszystkie sesje unieważnione

# adminRegenerateJwtSecretDialog
source: Regenerate JWT secret?
de: JWT-Secret neu erzeugen?
fr: Régénérer le secret JWT ?
ja: JWTシークレットを再生成しますか?
pl: Wygenerować nowy sekret JWT?

# adminRegenerateJwtSecretDialogBody
source: This invalidates every existing login (including this one). Everyone must sign in again.
de: Dadurch wird jede bestehende Anmeldung (einschließlich dieser) ungültig. Alle müssen sich erneut anmelden.
fr: Cela invalide toutes les connexions existantes (y compris celle-ci). Chacun devra se reconnecter.
ja: 既存のすべてのログイン(現在のものを含む)が無効になります。全員が再度サインインする必要があります。
pl: Unieważni to każde istniejące logowanie (w tym bieżące). Wszyscy będą musieli zalogować się ponownie.

# adminRegenerateButton
source: Regenerate
de: Neu erzeugen
fr: Régénérer
ja: 再生成
pl: Wygeneruj ponownie

# adminAllNetworks
source: All networks
de: Alle Netzwerke
fr: Tous les réseaux
ja: すべてのネットワーク
pl: Wszystkie sieci

# adminLocalhostOnly
source: Localhost only
de: Nur Localhost
fr: Localhost uniquement
ja: ローカルホストのみ
pl: Tylko localhost

# adminIpWhitelist
source: IP whitelist
fr: Liste blanche d'IP
ja: IPホワイトリスト
pl: Biała lista IP

# adminNoneLockAdmin
source: None (lock admin)
de: Keine (Admin sperren)
fr: Aucun (verrouiller l'admin)
ja: なし(管理をロック)
pl: Brak (zablokuj administratora)

# adminNetworkAccess
source: Network access
de: Netzwerkzugriff
fr: Accès réseau
ja: ネットワークアクセス
pl: Dostęp sieciowy

# adminNetworkAccessSubtitle
source: Restrict which networks may reach the admin API.
de: Einschränken, welche Netzwerke die Admin-API erreichen dürfen.
fr: Restreignez les réseaux pouvant atteindre l'API admin.
ja: 管理APIにアクセスできるネットワークを制限します。
pl: Ogranicz, z których sieci można korzystać z API administratora.

# adminMode
source: Mode
de: Modus
ja: モード
pl: Tryb

# adminWhitelistedIps
source: Whitelisted IPs / CIDRs
de: Whitelist-IPs / -CIDRs
fr: IP / CIDR en liste blanche
ja: ホワイトリストのIP / CIDR
pl: Dozwolone IP / CIDR

# adminNoneYet
source: None yet
de: Noch keine
fr: Aucun pour l'instant
ja: まだありません
pl: Jeszcze brak

# adminAddIpOrCidr
source: Add IP or CIDR
de: IP oder CIDR hinzufügen
fr: Ajouter une IP ou un CIDR
ja: IPまたはCIDRを追加
pl: Dodaj IP lub CIDR

# adminApply
source: Apply
de: Anwenden
fr: Appliquer
ja: 適用
pl: Zastosuj

# adminDangerZone
source: Danger zone
de: Gefahrenzone
fr: Zone de danger
ja: 危険ゾーン
pl: Strefa zagrożenia

# adminLockAdminApi
source: Lock admin API
de: Admin-API sperren
fr: Verrouiller l'API admin
ja: 管理APIをロック
pl: Zablokuj API administratora

# adminLockAdminApiSubtitle
source: Disable the entire admin API. Cannot be undone from here.
de: Die gesamte Admin-API deaktivieren. Von hier aus nicht rückgängig zu machen.
fr: Désactiver entièrement l'API admin. Irréversible depuis ici.
ja: 管理API全体を無効にします。ここから元に戻すことはできません。
pl: Wyłącz całe API administratora. Nie można tego cofnąć z tego miejsca.

# adminLockButton
source: Lock
de: Sperren
fr: Verrouiller
ja: ロック
pl: Zablokuj

# adminLockAdminApiDialog
source: Lock the admin API?
de: Admin-API sperren?
fr: Verrouiller l'API admin ?
ja: 管理APIをロックしますか?
pl: Zablokować API administratora?

# adminLockAdminApiDialogBody
source: This disables the entire /admin API for everyone. You will not be able to undo it from this panel — it requires editing the server config file and restarting. Continue?
de: Dies deaktiviert die gesamte /admin-API für alle. Du kannst es über dieses Panel nicht rückgängig machen – dafür musst du die Server-Konfigurationsdatei bearbeiten und neu starten. Fortfahren?
fr: Cela désactive entièrement l'API /admin pour tous. Vous ne pourrez pas l'annuler depuis ce panneau — il faut modifier le fichier de configuration du serveur et le redémarrer. Continuer ?
ja: 全員に対して/admin API全体を無効にします。このパネルから元に戻すことはできません — サーバー設定ファイルの編集と再起動が必要です。続行しますか?
pl: Wyłączy to całe API /admin dla wszystkich. Nie będzie można tego cofnąć z tego panelu — wymaga to edycji pliku konfiguracyjnego serwera i ponownego uruchomienia. Kontynuować?

# adminAdminApiLocked
source: Admin API locked
de: Admin-API gesperrt
fr: API admin verrouillée
ja: 管理APIをロックしました
pl: API administratora zablokowane

source: Admin access updated
de: Admin-Zugriff aktualisiert
fr: Accès admin mis à jour
ja: 管理アクセスを更新しました
pl: Zaktualizowano dostęp administratora

# adminFFmpegStatusReady
source: Ready
de: Bereit
fr: Prêt
ja: 準備完了
pl: Gotowy

# adminFFmpegStatusNotDownloaded
source: Not downloaded
de: Nicht heruntergeladen
fr: Non téléchargé
ja: 未ダウンロード
pl: Nie pobrano

# adminFFmpegDownloadButton
source: Download / update ffmpeg
de: ffmpeg herunterladen / aktualisieren
fr: Télécharger / mettre à jour ffmpeg
ja: ffmpegをダウンロード / 更新
pl: Pobierz / zaktualizuj ffmpeg

# adminFFmpegDownloadedToast
source: ffmpeg downloaded
de: ffmpeg heruntergeladen
fr: ffmpeg téléchargé
ja: ffmpegをダウンロードしました
pl: Pobrano ffmpeg

# adminFFmpegAutoUpdateTitle
source: Auto-update ffmpeg
de: ffmpeg automatisch aktualisieren
fr: Mettre à jour ffmpeg automatiquement
ja: ffmpegを自動更新
pl: Auto. aktualizacja ffmpeg

# adminFFmpegAutoUpdateSubtitle
source: Keep the bundled ffmpeg up to date automatically
de: Das gebündelte ffmpeg automatisch aktuell halten
fr: Garder le ffmpeg intégré à jour automatiquement
ja: バンドルされたffmpegを自動的に最新の状態に保ちます
pl: Automatycznie aktualizuj dołączony ffmpeg

# adminTranscodingDefaultsTitle
source: Defaults
de: Standardwerte
fr: Valeurs par défaut
ja: デフォルト
pl: Domyślne

# adminDefaultCodecLabel
source: Default codec
de: Standard-Codec
fr: Codec par défaut
ja: デフォルトコーデック
pl: Domyślny kodek

# adminDefaultBitrateLabel
source: Default bitrate
de: Standard-Bitrate
fr: Débit par défaut
ja: デフォルトビットレート
pl: Domyślny bitrate

# adminLogsResumeButton
source: Resume
de: Fortsetzen
fr: Reprendre
ja: 再開
pl: Wznów

# adminLogsPauseButton
source: Pause
de: Pausieren
ja: 一時停止
pl: Wstrzymaj

# adminClear
source: Clear
de: Leeren
fr: Effacer
ja: クリア
pl: Wyczyść

# adminLogsAutoScrollTitle
source: Auto-scroll
de: Automatisch scrollen
fr: Défilement automatique
ja: 自動スクロール
pl: Auto. przewijanie

# adminLogsLineCount
source: {count, plural, =1{1 line} other{{count} lines}}
de: {count, plural, =1{1 Zeile} other{{count} Zeilen}}
fr: {count, plural, =1{1 ligne} other{{count} lignes}}
ja: {count, plural, =1{1行} other{{count}行}}
pl: {count, plural, =1{1 wiersz} few{{count} wiersze} many{{count} wierszy} other{{count} wiersza}}

# adminLogsDownloadZipButton
source: Download zip
de: Zip herunterladen
fr: Télécharger le zip
ja: zipをダウンロード
pl: Pobierz zip

# adminLogsNoEntriesHint
source: No log entries yet
de: Noch keine Protokolleinträge
fr: Aucune entrée de journal pour l'instant
ja: ログエントリはまだありません
pl: Brak wpisów w dzienniku

# adminDlnaModeDisabled
source: Disabled
de: Deaktiviert
fr: Désactivé
ja: 無効
pl: Wyłączone

# adminSamePortAsHttp
source: Same port as HTTP
de: Gleicher Port wie HTTP
fr: Même port que HTTP
ja: HTTPと同じポート
pl: Ten sam port co HTTP

# adminSeparatePort
source: Separate port
de: Separater Port
fr: Port séparé
ja: 別のポート
pl: Osobny port

# adminDlnaBrowseFlat
source: Flat (all tracks)
de: Flach (alle Titel)
fr: À plat (toutes les pistes)
ja: フラット(全トラック)
pl: Płaska (wszystkie utwory)

# adminDlnaBrowseDirectories
source: Directories
de: Verzeichnisse
fr: Répertoires
ja: ディレクトリ
pl: Katalogi

# adminDlnaBrowseArtist
source: By artist
de: Nach Interpret
fr: Par artiste
ja: アーティスト別
pl: Według wykonawcy

# adminDlnaBrowseAlbum
source: By album
de: Nach Album
fr: Par album
ja: アルバム別
pl: Według albumu

# adminDlnaBrowseGenre
source: By genre
de: Nach Genre
fr: Par genre
ja: ジャンル別
pl: Według gatunku

# adminDlnaServerTitle
source: Server
fr: Serveur
ja: サーバー
pl: Serwer

# adminDlnaIdentityTitle
source: Identity
de: Identität
fr: Identité
ja: 識別情報
pl: Tożsamość

# adminDlnaFriendlyNameLabel
source: Friendly name
de: Anzeigename
fr: Nom convivial
ja: フレンドリー名
pl: Przyjazna nazwa

# adminDlnaDeviceUuidLabel
source: Device UUID
de: Geräte-UUID
fr: UUID de l'appareil
ja: デバイスUUID
pl: UUID urządzenia

# adminDlnaDeviceUuidHelper
source: Canonical GUID
de: Kanonische GUID
fr: GUID canonique
ja: 標準GUID
pl: Kanoniczny GUID

# adminDlnaBrowseLayoutTitle
source: Browse layout
de: Durchsuch-Layout
fr: Disposition de navigation
ja: ブラウズレイアウト
pl: Układ przeglądania

# adminDlnaStructureLabel
source: Structure
de: Struktur
ja: 構造
pl: Struktura

# adminTestConnection
source: Test connection
de: Verbindung testen
fr: Tester la connexion
ja: 接続をテスト
pl: Testuj połączenie

# adminKeyNameLabel
source: Key name / label
de: Schlüsselname / Bezeichnung
fr: Nom / libellé de la clé
ja: キー名 / ラベル
pl: Nazwa / etykieta klucza

# adminMintKey
source: Mint key
de: Schlüssel erzeugen
fr: Générer la clé
ja: キーを発行
pl: Wygeneruj klucz

# adminTorrentClient
source: Client
ja: クライアント
pl: Klient

# adminActiveClient
source: Active client
de: Aktiver Client
fr: Client actif
ja: アクティブなクライアント
pl: Aktywny klient

# adminEnabledFor
source: Enabled for
de: Aktiviert für
fr: Activé pour
ja: 有効対象
pl: Włączone dla

# adminAllUsers
source: All users
de: Alle Benutzer
fr: Tous les utilisateurs
ja: 全ユーザー
pl: Wszyscy użytkownicy

# adminWhitelistedUsers
source: Whitelisted users
de: Whitelist-Benutzer
fr: Utilisateurs en liste blanche
ja: ホワイトリストのユーザー
pl: Użytkownicy z białej listy

# adminHost
source: Host
fr: Hôte
ja: ホスト

# adminPasswordUnchangedIfBlank
source: unchanged if blank
de: unverändert, wenn leer
fr: inchangé si vide
ja: 空欄の場合は変更しない
pl: bez zmian, jeśli puste

# adminRpcPath
source: RPC path
de: RPC-Pfad
fr: Chemin RPC
ja: RPCパス
pl: Ścieżka RPC

# adminUseHttps
source: Use HTTPS
de: HTTPS verwenden
fr: Utiliser HTTPS
ja: HTTPSを使用
pl: Użyj HTTPS

# adminTest
source: Test
de: Testen
fr: Tester
ja: テスト
pl: Testuj

# adminReachable
source: Reachable{version}
de: Erreichbar{version}
fr: Accessible{version}
ja: 到達可能{version}
pl: Osiągalny{version}

# adminConnectionFailed
source: Failed: {error}
de: Fehlgeschlagen: {error}
fr: Échec : {error}
ja: 失敗: {error}
pl: Niepowodzenie: {error}

# adminConnectAndSave
source: Connect & save
de: Verbinden & speichern
fr: Connecter et enregistrer
ja: 接続して保存
pl: Połącz i zapisz

# adminSaveFailed
source: Failed: {error}
de: Fehlgeschlagen: {error}
fr: Échec : {error}
ja: 失敗: {error}
pl: Niepowodzenie: {error}

# adminConnectedAndSaved
source: Connected & saved
de: Verbunden & gespeichert
fr: Connecté et enregistré
ja: 接続して保存しました
pl: Połączono i zapisano

# adminDisconnect
source: Disconnect
de: Trennen
fr: Déconnecter
ja: 切断
pl: Rozłącz

# adminDisconnected
source: Disconnected
de: Getrennt
fr: Déconnecté
ja: 切断済み
pl: Rozłączono

# adminConfigured
source: Configured
de: Konfiguriert
fr: Configuré
ja: 設定済み
pl: Skonfigurowano

# adminNotConfigured
source: Not configured
de: Nicht konfiguriert
fr: Non configuré
ja: 未設定
pl: Nie skonfigurowano

# adminTorrents
source: Torrents
ja: トレント
pl: Torrenty

# adminConnected
source: Connected
de: Verbunden
fr: Connecté
ja: 接続済み
pl: Połączono

# adminNoTorrents
source: No torrents
de: Keine Torrents
fr: Aucun torrent
ja: トレントはありません
pl: Brak torrentów

# adminTorrentRemoved
source: Torrent removed
de: Torrent entfernt
fr: Torrent supprimé
ja: トレントを削除しました
pl: Torrent usunięty

# adminLibraryDaemonPathMapping
source: Library → daemon path mapping
de: Bibliothek → Daemon-Pfadzuordnung
fr: Mappage bibliothèque → chemin du démon
ja: ライブラリ → デーモンパスのマッピング
pl: Mapowanie ścieżki biblioteka → demon

# adminLibraryDaemonPathMappingSubtitle
source: Maps each library to its path as the torrent daemon sees it.
de: Ordnet jede Bibliothek ihrem Pfad zu, wie der Torrent-Daemon ihn sieht.
fr: Mappe chaque bibliothèque à son chemin tel que le démon torrent le voit.
ja: 各ライブラリを、トレントデーモンから見たパスにマッピングします。
pl: Mapuje każdą bibliotekę na jej ścieżkę widzianą przez demona torrent.

# adminAutoDetectAll
source: Auto-detect all
de: Alle automatisch erkennen
fr: Tout détecter automatiquement
ja: すべて自動検出
pl: Wykryj wszystkie automatycznie

# adminAutoDetectionComplete
source: Auto-detection complete
de: Automatische Erkennung abgeschlossen
fr: Détection automatique terminée
ja: 自動検出が完了しました
pl: Automatyczne wykrywanie zakończone

# adminVerified
source: verified
de: verifiziert
fr: vérifié
ja: 検証済み
pl: zweryfikowano

# adminUnverified
source: unverified
de: nicht verifiziert
fr: non vérifié
ja: 未検証
pl: niezweryfikowano

# adminSetManually
source: Set manually
de: Manuell festlegen
fr: Définir manuellement
ja: 手動で設定
pl: Ustaw ręcznie

# adminDaemonPathFor
source: Daemon path for "{name}"
de: Daemon-Pfad für "{name}"
fr: Chemin du démon pour « {name} »
ja: 「{name}」のデーモンパス
pl: Ścieżka demona dla "{name}"

# adminPathOnDaemonHost
source: Path on daemon host
de: Pfad auf dem Daemon-Host
fr: Chemin sur l'hôte du démon
ja: デーモンホスト上のパス
pl: Ścieżka na hoście demona

# adminVerifyAndSave
source: Verify & save
de: Verifizieren & speichern
fr: Vérifier et enregistrer
ja: 検証して保存
pl: Zweryfikuj i zapisz

# adminVpathVerified
source: Verified
de: Verifiziert
fr: Vérifié
ja: 検証しました
pl: Zweryfikowano

# adminVpathSavedUnverified
source: Saved (unverified)
de: Gespeichert (nicht verifiziert)
fr: Enregistré (non vérifié)
ja: 保存しました(未検証)
pl: Zapisano (niezweryfikowano)

# adminDownloadPathTemplates
source: Download path templates
de: Download-Pfadvorlagen
fr: Modèles de chemin de téléchargement
ja: ダウンロードパステンプレート
pl: Szablony ścieżek pobierania

# adminPathTemplateVars
source: Vars: {vars}
de: Variablen: {vars}
fr: Variables : {vars}
ja: 変数: {vars}
pl: Zmienne: {vars}

# adminNoLibraries
source: No libraries
de: Keine Bibliotheken
fr: Aucune bibliothèque
ja: ライブラリがありません
pl: Brak bibliotek

# adminSuggestedTemplate
source: Suggested: {template}
de: Vorschlag: {template}
fr: Suggéré : {template}
ja: 推奨: {template}
pl: Sugerowany: {template}

# adminTemplateSaved
source: Template saved
de: Vorlage gespeichert
fr: Modèle enregistré
ja: テンプレートを保存しました
pl: Szablon zapisany

# adminNoBackupDestinations
source: No backup destinations
de: Keine Backup-Ziele
fr: Aucune destination de sauvegarde
ja: バックアップ先がありません
pl: Brak miejsc docelowych kopii

# adminBackupDestinationInfo
source: Add a destination to mirror a library to another folder.
de: Füge ein Ziel hinzu, um eine Bibliothek in einen anderen Ordner zu spiegeln.
fr: Ajoutez une destination pour répliquer une bibliothèque vers un autre dossier.
ja: ライブラリを別のフォルダーにミラーするには、保存先を追加してください。
pl: Dodaj miejsce docelowe, aby kopiować bibliotekę do innego folderu.
