Repository: IrosTheBeggar/mstream_music
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, pl, ru

# mainRemove
source: Remove
de: Entfernen
fr: Retirer
ja: 削除
pl: Usuń
ru: Убрать

# playlistActionFailed
source: Couldn't save the playlist — the name may already be in use.
de: Wiedergabeliste konnte nicht gespeichert werden — der Name ist möglicherweise bereits vergeben.
fr: Impossible d'enregistrer la liste : ce nom est peut-être déjà utilisé.
ja: プレイリストを保存できませんでした。その名前は既に使われている可能性があります。
pl: Nie udało się zapisać playlisty — nazwa może być już zajęta.
ru: Не удалось сохранить плейлист — возможно, имя уже занято.

# queueAddNext
source: Add next
de: Als Nächstes
fr: Ajouter à la suite
ja: 次に追加
pl: Dodaj jako następny
ru: Добавить следующим

# queuePlayNow
source: Play now
de: Jetzt abspielen
fr: Lire maintenant
ja: 今すぐ再生
pl: Odtwórz teraz
ru: Воспроизвести сейчас

# queueAddToEnd
source: Add to end of queue
de: Ans Ende der Warteschlange
fr: Ajouter à la fin de la file
ja: キューの最後に追加
pl: Dodaj na koniec kolejki
ru: Добавить в конец очереди

source: Shuffle
de: Zufallswiedergabe
fr: Aléatoire
ja: シャッフル
pl: Odtwarzanie losowe
ru: Перемешать

source: Various Artists
de: Verschiedene Interpreten
fr: Artistes divers
ja: 様々なアーティスト
pl: Różni wykonawcy
ru: Разные исполнители

# settingsLanguage
source: Language
de: Sprache
fr: Langue
ja: 言語
pl: Język
ru: Язык

# languageSystemDefault
source: System default
de: Systemstandard
fr: Langue du système
ja: システムのデフォルト
pl: Domyślny systemu
ru: Системный по умолчанию

# settingsLanguageSubtitle
source: The app's display language. "System default" follows your device.
de: Die Anzeigesprache der App. "Systemstandard" folgt deinem Gerät.
fr: La langue d'affichage de l'application. « Langue du système » suit votre appareil.
ja: アプリの表示言語です。「システムのデフォルト」を選ぶと端末の設定に従います。
pl: Język wyświetlania aplikacji. „Domyślny systemu” podąża za ustawieniem urządzenia.
ru: Язык интерфейса приложения. «Системный по умолчанию» следует за настройками устройства.

# couldNotOpen
source: Could not open {url}
de: {url} konnte nicht geöffnet werden
fr: Impossible d'ouvrir {url}
ja: {url} を開けませんでした
pl: Nie można otworzyć {url}
ru: Не удалось открыть {url}

# trackCount
source: {count, plural, =0{No tracks} =1{1 track} other{{count} tracks}}
de: {count, plural, =0{Keine Titel} =1{1 Titel} other{{count} Titel}}
fr: {count, plural, =0{Aucune piste} =1{1 piste} other{{count} pistes}}
ja: {count, plural, =0{トラックなし} other{{count} 曲}}
pl: {count, plural, =0{Brak utworów} one{1 utwór} few{{count} utwory} many{{count} utworów} other{{count} utworów}}
ru: {count, plural, =0{Нет треков} one{{count} трек} few{{count} трека} many{{count} треков} other{{count} треков}}

source: Reset
de: Zurücksetzen
fr: Réinitialiser
ja: リセット
pl: Resetuj
ru: Сбросить

# themeVelvet
source: Velvet
ja: ベルベット

# themeDark
source: Dark
de: Dunkel
fr: Sombre
ja: ダーク
pl: Ciemny
ru: Тёмная

# themeLight
source: Light
de: Hell
fr: Clair
ja: ライト
pl: Jasny
ru: Светлая

# tapAddToQueue
source: Add to queue
de: Zur Warteschlange hinzufügen
fr: Ajouter à la file
ja: キューに追加
pl: Dodaj do kolejki
ru: Добавить в очередь

# tapPlayFromHere
source: Play from here
de: Ab hier abspielen
fr: Lire à partir d'ici
ja: ここから再生
pl: Odtwarzaj od tego miejsca
ru: Воспроизвести отсюда

# tapAppendAndJump
source: Add and play
de: Hinzufügen und abspielen
fr: Ajouter et lire
ja: 追加して再生
pl: Dodaj i odtwórz
ru: Добавить и воспроизвести

# visualizerEngineShaders
source: Shaders
ja: シェーダー
pl: Shadery
ru: Шейдеры

# visualizerSourceSynthesized
source: Synthesized
de: Synthetisiert
fr: Synthétisé
ja: シンセサイズ
pl: Syntetyczne
ru: Синтезированный

# visualizerSourceReal
source: Real audio
de: Echtes Audio
fr: Audio réel
ja: 実音声
pl: Rzeczywisty dźwięk
ru: Реальный звук

# downloadsTitle
source: Downloads
fr: Téléchargements
ja: ダウンロード
pl: Pobrane
ru: Загрузки

# downloadProgress
source: progress: {progress}%
de: Fortschritt: {progress}%
fr: progression : {progress} %
ja: 進捗: {progress}%
pl: postęp: {progress}%
ru: прогресс: {progress}%

# songInfoTitle
source: Song Info
fr: Infos du morceau
ja: 曲の情報
pl: Informacje o utworze
ru: Сведения о треке

# eqTitle
source: Equalizer
fr: Égaliseur
ja: イコライザー
pl: Korektor
ru: Эквалайзер

# eqOnlyAndroid
source: Equalizer is only available on Android.
de: Der Equalizer ist nur unter Android verfügbar.
fr: L'égaliseur n'est disponible que sur Android.
ja: イコライザーは Android でのみ利用できます。
pl: Korektor jest dostępny tylko na Androidzie.
ru: Эквалайзер доступен только на Android.

# eqNeedsPlayback
source: Start a song to configure the EQ. Android's native equalizer initializes with the audio session, so we need playback to be active before we can read the band layout.
de: Starte einen Song, um den Equalizer einzurichten. Androids nativer Equalizer wird mit der Audiositzung initialisiert, daher muss die Wiedergabe aktiv sein, bevor wir das Band-Layout auslesen können.
fr: Lancez un morceau pour configurer l'égaliseur. L'égaliseur natif d'Android s'initialise avec la session audio ; la lecture doit donc être active avant que nous puissions lire la disposition des bandes.
ja: 曲を再生してからイコライザーを設定してください。 Android のネイティブイコライザーはオーディオセッションとともに初期化されるため、バンド構成を読み取るには再生が有効になっている必要があります。
pl: Rozpocznij odtwarzanie utworu, aby skonfigurować korektor. Natywny korektor Androida inicjuje się wraz z sesją audio, dlatego do odczytania układu pasm potrzebne jest aktywne odtwarzanie.
ru: Запустите трек, чтобы настроить эквалайзер. Нативный эквалайзер Android инициализируется вместе с аудиосессией, поэтому для считывания раскладки полос необходимо активное воспроизведение.

# eqInitFailed
source: Could not initialize equalizer: {error}
de: Equalizer konnte nicht initialisiert werden: {error}
fr: Impossible d'initialiser l'égaliseur : {error}
ja: イコライザーを初期化できませんでした: {error}
pl: Nie można zainicjować korektora: {error}
ru: Не удалось инициализировать эквалайзер: {error}

# eqNoBands
source: No EQ bands reported by this device's audio driver.
de: Der Audiotreiber dieses Geräts meldet keine Equalizer-Bänder.
fr: Aucune bande d'égaliseur signalée par le pilote audio de cet appareil.
ja: この端末のオーディオドライバーは EQ バンドを報告していません。
pl: Sterownik audio tego urządzenia nie zgłasza żadnych pasm korektora.
ru: Аудиодрайвер этого устройства не сообщает о полосах эквалайзера.

# eqDisabledHint
source: Turn on the equalizer to adjust the bands.
de: Schalte den Equalizer ein, um die Bänder anzupassen.
fr: Active l'égaliseur pour régler les bandes.
ja: バンドを調整するにはイコライザーをオンにしてください。
pl: Włącz korektor, aby dostosować pasma.
ru: Включите эквалайзер, чтобы настроить полосы.

# eqEnabledOn
source: On — gains applied to playback
de: Ein – Verstärkung auf Wiedergabe angewendet
fr: Activé — gains appliqués à la lecture
ja: オン — ゲインを再生に適用中
pl: Włączony — wzmocnienia stosowane do odtwarzania
ru: Включён — усиление применяется к воспроизведению

# eqEnabledOff
source: Off — bypass mode
de: Aus – Bypass-Modus
fr: Désactivé — mode contournement
ja: オフ — バイパスモード
pl: Wyłączony — tryb obejścia
ru: Выключен — режим обхода

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
pl: Anuluj
ru: Отмена

# continueLabel
source: Continue
de: Weiter
fr: Continuer
ja: 続行
pl: Kontynuuj
ru: Продолжить

source: Open settings
de: Einstellungen öffnen
fr: Ouvrir les paramètres
ja: 設定を開く
pl: Otwórz ustawienia
ru: Открыть настройки

# settingsTitle
source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
pl: Ustawienia
ru: Настройки

# settingsSectionAppearance
source: Appearance
de: Darstellung
fr: Apparence
ja: 外観
pl: Wygląd
ru: Внешний вид

# settingsSectionPlayback
source: Playback
de: Wiedergabe
fr: Lecture
ja: 再生
pl: Odtwarzanie
ru: Воспроизведение

# settingsSectionBrowse
source: Browse
de: Durchsuchen
fr: Navigation
ja: ブラウズ
pl: Przeglądanie
ru: Обзор

# settingsSectionAbout
source: About
de: Über
fr: À propos
ja: 情報
pl: O aplikacji
ru: О приложении

# settingsTheme
source: Theme
de: Design
fr: Thème
ja: テーマ
pl: Motyw
ru: Тема

# themeSubtitleVelvet
source: Navy and purple — the signature dark theme.
de: Marineblau und Violett – das charakteristische dunkle Design.
fr: Bleu marine et violet — le thème sombre emblématique.
ja: ネイビーとパープル — 定番のダークテーマです。
pl: Granat i fiolet — charakterystyczny ciemny motyw.
ru: Тёмно-синий и фиолетовый — фирменная тёмная тема.

# themeSubtitleDark
source: Neutral dark with amber accents.
de: Neutrales Dunkel mit bernsteinfarbenen Akzenten.
fr: Sombre neutre avec des accents ambrés.
ja: アンバーのアクセントを添えたニュートラルなダークです。
pl: Neutralny ciemny z bursztynowymi akcentami.
ru: Нейтральная тёмная с янтарными акцентами.

# themeSubtitleLight
source: Light body with a dark app bar and amber accents — matches the older shipped theme.
de: Heller Hintergrund mit dunkler App-Leiste und bernsteinfarbenen Akzenten – passt zum älteren mitgelieferten Design.
fr: Corps clair avec une barre d'application sombre et des accents ambrés — correspond à l'ancien thème livré.
ja: 明るい本体にダークなアプリバーとアンバーのアクセント — 以前のテーマに合わせています。
pl: Jasne tło z ciemnym paskiem aplikacji i bursztynowymi akcentami — zgodny ze starszym, fabrycznym motywem.
ru: Светлый фон с тёмной панелью приложения и янтарными акцентами — совпадает с прежней темой.

# settingsTranscode
source: Transcode audio
de: Audio transkodieren
fr: Transcoder l'audio
ja: 音声をトランスコード
pl: Transkoduj dźwięk
ru: Перекодировать звук

# settingsTranscodeSubtitle
source: Stream a transcoded copy from the server (smaller files, slightly slower start). Off plays original files.
de: Streame eine transkodierte Kopie vom Server (kleinere Dateien, etwas langsamerer Start). Aus spielt Originaldateien ab.
fr: Diffuser une copie transcodée depuis le serveur (fichiers plus légers, démarrage un peu plus lent). Désactivé, lit les fichiers d'origine.
ja: サーバーからトランスコードしたコピーをストリーミングします（ファイルが小さくなり、開始がやや遅くなります）。オフのときは元のファイルを再生します。
pl: Przesyłaj strumieniowo transkodowaną kopię z serwera (mniejsze pliki, nieco wolniejszy start). Wyłączenie odtwarza oryginalne pliki.
ru: Транслировать перекодированную копию с сервера (файлы меньше, старт немного медленнее). При выключении воспроизводятся исходные файлы.

# transcodeTitle
source: Transcoding
de: Transkodierung
fr: Transcodage
ja: トランスコード
pl: Transkodowanie
ru: Перекодирование

# transcodeCodec
source: Codec
ja: コーデック
pl: Kodek
ru: Кодек

# transcodeBitrate
source: Bitrate
fr: Débit binaire
ja: ビットレート
pl: Przepływność
ru: Битрейт

# transcodeAuto
source: Server default
de: Serverstandard
fr: Valeur par défaut du serveur
ja: サーバー既定
pl: Domyślne serwera
ru: По умолчанию сервера

# transcodeUnavailable
source: This server doesn't have transcoding enabled — its tracks stream in original quality.
de: Auf diesem Server ist Transkodierung nicht aktiviert – seine Titel werden in Originalqualität gestreamt.
fr: Ce serveur n'a pas le transcodage activé — ses pistes sont diffusées en qualité d'origine.
ja: このサーバーではトランスコードが有効になっていません。曲は元の品質でストリーミングされます。
pl: Ten serwer nie ma włączonej transkodyzacji — jego utwory są przesyłane w oryginalnej jakości.
ru: На этом сервере транскодирование не включено — его треки воспроизводятся в оригинальном качестве.

# transcodeReloadQueue
source: Apply to current queue
de: Auf aktuelle Warteschlange anwenden
fr: Appliquer à la file d'attente actuelle
ja: 現在のキューに適用
pl: Zastosuj do bieżącej kolejki
ru: Применить к текущей очереди

# transcodeReloadQueueSubtitle
source: When you change transcoding settings — checked: reload the whole queue now (the playing track briefly re-buffers); unchecked: only upcoming tracks change, the current one finishes as-is.
de: Wenn du Transkodierungseinstellungen änderst – aktiviert: die ganze Warteschlange jetzt neu laden (der laufende Titel puffert kurz neu); deaktiviert: nur kommende Titel ändern sich, der aktuelle wird unverändert zu Ende gespielt.
fr: Quand vous modifiez les réglages de transcodage — coché : recharger toute la file maintenant (la piste en cours se remet brièvement en mémoire tampon) ; décoché : seules les pistes à venir changent, celle en cours se termine telle quelle.
ja: トランスコード設定を変更したとき — オン：キュー全体を今すぐ再読み込み（再生中の曲は一瞬バッファリングします）。オフ：次以降の曲のみ変更し、再生中の曲はそのまま再生します。
pl: Gdy zmienisz ustawienia transkodyzacji — zaznaczone: przeładuj całą kolejkę teraz (odtwarzany utwór na chwilę się buforuje); odznaczone: zmieniają się tylko kolejne utwory, bieżący kończy się bez zmian.
ru: При изменении настроек транскодирования — включено: перезагрузить всю очередь сейчас (текущий трек ненадолго буферизуется); выключено: меняются только следующие треки, текущий доигрывает без изменений.

# settingsTapBehavior
source: When you tap a song
de: Beim Antippen eines Songs
fr: Lorsque vous touchez un morceau
ja: 曲をタップしたとき
pl: Po dotknięciu utworu
ru: При нажатии на трек

# settingsStartupPage
source: Startup page
de: Startbildschirm
fr: Écran de démarrage
ja: 起動画面
pl: Ekran startowy
ru: Стартовый экран

# settingsStartupPageSubtitle
source: Open the app to this browser view; Back returns to the browser.
de: Die App in dieser Browser-Ansicht öffnen; Zurück kehrt zum Browser zurück.
fr: Ouvrir l’application sur cette vue du navigateur ; Retour revient au navigateur.
ja: アプリをこのブラウザー画面で開きます。戻ると、ブラウザーに戻ります。
pl: Otwórz aplikację w tym widoku przeglądarki; Wstecz wraca do przeglądarki.
ru: Открывать приложение в этом разделе браузера; «Назад» возвращает к браузеру.

# tapSubtitleAddToQueue
source: Tapping a song appends it to the queue. If the queue is empty, playback starts automatically.
de: Beim Antippen wird der Song an die Warteschlange angehängt. Ist die Warteschlange leer, startet die Wiedergabe automatisch.
fr: Toucher un morceau l'ajoute à la file. Si la file est vide, la lecture démarre automatiquement.
ja: 曲をタップするとキューに追加されます。キューが空の場合は自動的に再生が始まります。
pl: Dotknięcie utworu dodaje go na koniec kolejki. Jeśli kolejka jest pusta, odtwarzanie rozpoczyna się automatycznie.
ru: Нажатие на трек добавляет его в очередь. Если очередь пуста, воспроизведение начнётся автоматически.

# tapSubtitlePlayFromHere
source: Tapping a song replaces the queue with the songs in the current view and starts playback at the tapped song.
de: Beim Antippen wird die Warteschlange durch die Songs der aktuellen Ansicht ersetzt und die Wiedergabe beim angetippten Song gestartet.
fr: Toucher un morceau remplace la file par les morceaux de la vue actuelle et démarre la lecture au morceau touché.
ja: 曲をタップすると、現在のビューにある曲でキューを置き換え、タップした曲から再生を開始します。
pl: Dotknięcie utworu zastępuje kolejkę utworami z bieżącego widoku i rozpoczyna odtwarzanie od dotkniętego utworu.
ru: Нажатие на трек заменяет очередь треками из текущего вида и начинает воспроизведение с выбранного трека.

# tapSubtitleAppendAndJump
source: Tapping a song appends it to the queue and jumps playback to it, interrupting whatever was playing.
de: Beim Antippen wird der Song an die Warteschlange angehängt und die Wiedergabe springt dorthin, was gerade läuft, wird unterbrochen.
fr: Toucher un morceau l'ajoute à la file et y saute la lecture, interrompant ce qui était en cours.
ja: 曲をタップするとキューに追加し、再生中の曲を中断してその曲へ再生を移します。
pl: Dotknięcie utworu dodaje go do kolejki i przeskakuje do niego odtwarzanie, przerywając to, co było odtwarzane.
ru: Нажатие на трек добавляет его в очередь и переключает воспроизведение на него, прерывая то, что играло.

# settingsEqSubtitle
source: Tune bass, mids, and treble. Android only.
de: Bass, Mitten und Höhen anpassen. Nur Android.
fr: Réglez les basses, les médiums et les aigus. Android uniquement.
ja: 低音・中音・高音を調整します。Android のみ。
pl: Dostrój basy, średnie i wysokie tony. Tylko na Androidzie.
ru: Настройте низкие, средние и высокие частоты. Только на Android.

# settingsVisualizerEngine
source: Visualizer engine
fr: Moteur du visualiseur
ja: ビジュアライザーエンジン
pl: Silnik wizualizatora
ru: Движок визуализации

# visualizerEngineSubtitleMilkdrop
source: Milkdrop presets via projectM (default). Richer effects, heavier on the GPU.
de: Milkdrop-Presets über projectM (Standard). Reichhaltigere Effekte, höhere GPU-Last.
fr: Préréglages Milkdrop via projectM (par défaut). Effets plus riches, plus exigeants pour le GPU.
ja: projectM による Milkdrop プリセット（デフォルト）。効果が豊かで、GPU への負荷が高めです。
pl: Presety Milkdrop przez projectM (domyślnie). Bogatsze efekty, większe obciążenie GPU.
ru: Пресеты Milkdrop через projectM (по умолчанию). Более насыщенные эффекты, выше нагрузка на GPU.

# visualizerEngineSubtitleShaders
source: Shadertoy-style fragment shaders. Lighter, modular — drop .glsl files in assets/shaders/ to extend the catalog.
de: Fragment-Shader im Shadertoy-Stil. Leichter, modular – lege .glsl-Dateien in assets/shaders/ ab, um den Katalog zu erweitern.
fr: Fragment shaders de style Shadertoy. Plus légers et modulaires — déposez des fichiers .glsl dans assets/shaders/ pour enrichir le catalogue.
ja: Shadertoy スタイルのフラグメントシェーダー。軽量でモジュール式 — assets/shaders/ に .glsl ファイルを置くとカタログを拡張できます。
pl: Shadery fragmentów w stylu Shadertoy. Lżejsze, modułowe — umieść pliki .glsl w assets/shaders/, aby rozszerzyć katalog.
ru: Фрагментные шейдеры в стиле Shadertoy. Легче и модульнее — добавляйте файлы .glsl в assets/shaders/, чтобы расширить каталог.

# settingsVisualizerSource
source: Visualizer audio source
de: Visualizer-Audioquelle
fr: Source audio du visualiseur
ja: ビジュアライザーの音声ソース
pl: Źródło dźwięku wizualizatora
ru: Источник звука визуализации

# visualizerSourceSubtitleSynthesized
source: Default. Visualizer reacts to playback timing only — no microphone permission required.
de: Standard. Der Visualizer reagiert nur auf das Wiedergabe-Timing – keine Mikrofonberechtigung erforderlich.
fr: Par défaut. Le visualiseur réagit uniquement au rythme de lecture — aucune autorisation micro requise.
ja: デフォルト。ビジュアライザーは再生タイミングのみに反応します — マイクの権限は不要です。
pl: Domyślnie. Wizualizator reaguje tylko na taktowanie odtwarzania — nie wymaga uprawnienia do mikrofonu.
ru: По умолчанию. Визуализация реагирует только на тайминг воспроизведения — разрешение на микрофон не требуется.

# visualizerSourceSubtitleReal
source: Visualizer reacts to actual audio output. Requires the RECORD_AUDIO permission on Android.
de: Der Visualizer reagiert auf die tatsächliche Audioausgabe. Erfordert die RECORD_AUDIO-Berechtigung unter Android.
fr: Le visualiseur réagit à la sortie audio réelle. Nécessite l'autorisation RECORD_AUDIO sur Android.
ja: ビジュアライザーが実際の音声出力に反応します。Android では RECORD_AUDIO 権限が必要です。
pl: Wizualizator reaguje na rzeczywiste wyjście dźwięku. Wymaga uprawnienia RECORD_AUDIO na Androidzie.
ru: Визуализация реагирует на реальный аудиовыход. Требуется разрешение RECORD_AUDIO на Android.

# settingsAlbumGrid
source: Album grid view
de: Album-Rasteransicht
fr: Vue en grille des albums
ja: アルバムのグリッド表示
pl: Widok siatki albumów
ru: Альбомы сеткой

# settingsAlbumGridSubtitle
source: Show albums as a grid of cards with cover art instead of a plain list.
de: Alben als Raster von Karten mit Cover-Art statt als einfache Liste anzeigen.
fr: Afficher les albums sous forme de grille de cartes avec les pochettes au lieu d'une simple liste.
ja: アルバムを単純なリストではなく、ジャケット付きのカードのグリッドで表示します。
pl: Pokazuj albumy jako siatkę kart z okładkami zamiast zwykłej listy.
ru: Показывать альбомы сеткой карточек с обложками вместо обычного списка.

# settingsFileMetadata
source: Read song metadata in file explorer
de: Song-Metadaten im Datei-Explorer lesen
fr: Lire les métadonnées dans l'explorateur de fichiers
ja: ファイルエクスプローラーで曲のメタデータを読み取る
pl: Odczytuj metadane utworów w eksploratorze plików
ru: Читать метаданные треков в проводнике файлов

# settingsFileMetadataSubtitle
source: Fetch title, artist, and album art for each song when browsing server files. Off shows raw filenames (faster for huge folders).
de: Titel, Interpret und Album-Art für jeden Song beim Durchsuchen von Serverdateien abrufen. Aus zeigt rohe Dateinamen (schneller bei großen Ordnern).
fr: Récupérer le titre, l'artiste et la pochette de chaque morceau lors de la navigation dans les fichiers du serveur. Désactivé, affiche les noms de fichiers bruts (plus rapide pour les gros dossiers).
ja: サーバーのファイルを閲覧する際、各曲のタイトル・アーティスト・ジャケットを取得します。オフのときは生のファイル名を表示します（大きなフォルダでは高速）。
pl: Pobieraj tytuł, wykonawcę i okładkę dla każdego utworu podczas przeglądania plików serwera. Wyłączenie pokazuje surowe nazwy plików (szybsze przy dużych folderach).
ru: Получать название, исполнителя и обложку для каждого трека при просмотре файлов сервера. При выключении показываются исходные имена файлов (быстрее для больших папок).

# settingsLetterStrip
source: Letter scrubber threshold
de: Schwellenwert für Buchstaben-Scrubber
fr: Seuil du défileur alphabétique
ja: 頭文字スクラバーのしきい値
pl: Próg paska liter
ru: Порог буквенной прокрутки

# settingsLetterStripSubtitle
source: Show the A-Z quick-scrub strip when a list has this many items or more. Below this size the strip is hidden and long folder/file names wrap to multiple lines instead of being truncated. Set 0 to always show the strip.
de: Den A-Z-Schnellscrubber anzeigen, wenn eine Liste mindestens so viele Einträge hat. Darunter wird der Streifen ausgeblendet und lange Ordner-/Dateinamen werden auf mehrere Zeilen umgebrochen statt abgeschnitten. Auf 0 setzen, um den Streifen immer anzuzeigen.
fr: Afficher la bande de défilement rapide A-Z lorsqu'une liste compte au moins ce nombre d'éléments. En dessous de cette taille, la bande est masquée et les longs noms de dossiers/fichiers passent à la ligne au lieu d'être tronqués. Mettez 0 pour toujours afficher la bande.
ja: リストの項目数がこの値以上のとき、A〜Z のクイックスクラブ用ストリップを表示します。これより少ない場合はストリップを隠し、長いフォルダ名やファイル名を省略せず複数行に折り返します。0 に設定すると常にストリップを表示します。
pl: Pokazuj pasek szybkiego przewijania A–Z, gdy lista ma tyle elementów lub więcej. Poniżej tego rozmiaru pasek jest ukryty, a długie nazwy folderów/plików zawijają się do wielu wierszy zamiast być obcinane. Ustaw 0, aby zawsze pokazywać pasek.
ru: Показывать полосу быстрой прокрутки A–Z, когда в списке столько элементов или больше. Ниже этого размера полоса скрывается, а длинные имена папок и файлов переносятся на несколько строк вместо обрезки. Установите 0, чтобы полоса показывалась всегда.

# settingsLetterStripSide
source: Scrubber side
de: Seite der Scrollleiste
fr: Côté du curseur
ja: スクロールバーの位置
pl: Strona paska
ru: Сторона ползунка

# settingsLetterStripSideSubtitle
source: Which edge the A–Z strip sits on.
de: An welchem Rand die A–Z-Leiste sitzt.
fr: Sur quel bord se place la barre A–Z.
ja: A–Z バーをどちらの端に置くか。
pl: Przy której krawędzi znajduje się pasek A–Z.
ru: У какого края находится полоса A–Z.

# settingsLetterStripLeft
source: Left
de: Links
fr: Gauche
ja: 左
pl: Lewa
ru: Слева

# settingsLetterStripRight
source: Right
de: Rechts
fr: Droite
ja: 右
pl: Prawa
ru: Справа

# settingsReset
source: Reset to defaults
de: Auf Standard zurücksetzen
fr: Réinitialiser aux valeurs par défaut
ja: デフォルトにリセット
pl: Przywróć ustawienia domyślne
ru: Сбросить к значениям по умолчанию

# settingsResetSubtitle
source: Restore all settings on this screen to their default values. Servers and downloads are not affected.
de: Alle Einstellungen auf diesem Bildschirm auf die Standardwerte zurücksetzen. Server und Downloads sind nicht betroffen.
fr: Rétablir tous les paramètres de cet écran à leurs valeurs par défaut. Les serveurs et les téléchargements ne sont pas affectés.
ja: この画面のすべての設定をデフォルト値に戻します。サーバーとダウンロードには影響しません。
pl: Przywróć wszystkie ustawienia na tym ekranie do wartości domyślnych. Nie wpływa to na serwery ani pobrane pliki.
ru: Восстановить все настройки на этом экране к значениям по умолчанию. Серверы и загрузки не затрагиваются.

# settingsResetDone
source: Settings restored to defaults
de: Einstellungen auf Standard zurückgesetzt
fr: Paramètres rétablis aux valeurs par défaut
ja: 設定をデフォルトに戻しました
pl: Przywrócono ustawienia domyślne
ru: Настройки восстановлены к значениям по умолчанию

# realAudioDialogTitle
source: Use real audio?
de: Echtes Audio verwenden?
fr: Utiliser l'audio réel ?
ja: 実音声を使用しますか？
pl: Użyć rzeczywistego dźwięku?
ru: Использовать реальный звук?
